<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 23:53:46 CET 2021 -->
<title>Noten (Programmiertechnik 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: aufgabe4, class: Noten">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aufgabe4</a></div>
<h1 title="Class Noten" class="title">Class Noten</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">aufgabe4.Noten</div>
</div>
<section class="description">
<hr>
<pre>public final class <a href="../src-html/aufgabe4/Noten.html#line.10">Noten</a>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Version:</dt>
<dd>28.12.2020</dd>
<dt>Author:</dt>
<dd>Tobias Latt</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BESTE">BESTE</a></span></code></th>
<td class="col-last">
<div class="block">Referenz zur bestmÃ¶glichen Note.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SCHLECHTESTE">SCHLECHTESTE</a></span></code></th>
<td class="col-last">
<div class="block">Referenz zur schlechtestmÃ¶glichen Note.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bessere(double,double)">bessere</a></span>&#8203;(double&nbsp;note1,
double&nbsp;note2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#istBestanden(double)">istBestanden</a></span>&#8203;(double&nbsp;note)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#istZulaessig(java.lang.String)">istZulaessig</a></span>&#8203;(java.lang.String&nbsp;note)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#schlechtere(double,double)">schlechtere</a></span>&#8203;(double&nbsp;note1,
double&nbsp;note2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDouble(java.lang.String)">toDouble</a></span>&#8203;(java.lang.String&nbsp;note)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString(double)">toString</a></span>&#8203;(double&nbsp;note)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BESTE">
<h3>BESTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.17">BESTE</a></span></div>
<div class="block">Referenz zur bestmÃ¶glichen Note.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#aufgabe4.Noten.BESTE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SCHLECHTESTE">
<h3>SCHLECHTESTE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.21">SCHLECHTESTE</a></span></div>
<div class="block">Referenz zur schlechtestmÃ¶glichen Note.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#aufgabe4.Noten.SCHLECHTESTE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="istZulaessig(java.lang.String)">
<h3>istZulaessig</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.28">istZulaessig</a></span>&#8203;(<span class="parameters">java.lang.String&nbsp;note)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>note</code> - String wird Ã¼bergeben sowie Ã¼berprÃ¼ft.</dd>
<dt>Returns:</dt>
<dd>isNote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDouble(java.lang.String)">
<h3>toDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.42">toDouble</a></span>&#8203;(<span class="parameters">java.lang.String&nbsp;note)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>note</code> - ist ein String Wert.</dd>
<dt>Returns:</dt>
<dd>notes gibt double Wert zurÃ¼ck.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(double)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.86">toString</a></span>&#8203;(<span class="parameters">double&nbsp;note)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>note</code> - ist ein double Wert.</dd>
<dt>Returns:</dt>
<dd>zahl gibt Eingabe als String zurÃ¼ck.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="istBestanden(double)">
<h3>istBestanden</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.98">istBestanden</a></span>&#8203;(<span class="parameters">double&nbsp;note)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>note</code> - wird auf bestanden Ã¼berprÃ¼ft.</dd>
<dt>Returns:</dt>
<dd>passed gibt bestandene Noten zurÃ¼ck.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bessere(double,double)">
<h3>bessere</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.111">bessere</a></span>&#8203;(<span class="parameters">double&nbsp;note1,
double&nbsp;note2)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>note1</code> - prÃ¼ft auf besser Note.</dd>
<dd><code>note2</code> - prÃ¼ft auf besser Note.</dd>
<dt>Returns:</dt>
<dd>besser Note wird zurÃ¼ckgegeben.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schlechtere(double,double)">
<h3>schlechtere</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name"><a href="../src-html/aufgabe4/Noten.html#line.126">schlechtere</a></span>&#8203;(<span class="parameters">double&nbsp;note1,
double&nbsp;note2)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>note1</code> - prÃ¼ft auf schlechtere Note.</dd>
<dd><code>note2</code> - prÃ¼ft auf schlechtere Note.</dd>
<dt>Returns:</dt>
<dd>schlechter Note wird zurÃ¼ckgegeben.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
