
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/Aufgabe1$ make clean
rm -f aufgabe1 aufgabe1.o
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/Aufgabe1$ ./aufgabe1V2
Adresse: 0x7ffc69ad5a5c | Platzbedarf: 4  | Typ: int                    | Name: var01 | Wert: 1
Adresse: 0x7ffc69ad5a5a | Platzbedarf: 2  | Typ: short int              | Name: var02 | Wert: 2
Adresse: 0x7ffc69ad5a50 | Platzbedarf: 8  | Typ: long int               | Name: var03 | Wert: 3
Adresse: 0x7ffc69ad5a48 | Platzbedarf: 8  | Typ: long long int          | Name: var04 | Wert: 4
Adresse: 0x7ffc69ad5a44 | Platzbedarf: 4  | Typ: float                  | Name: var05 | Wert: 5.000000
Adresse: 0x7ffc69ad5a38 | Platzbedarf: 8  | Typ: double                 | Name: var06 | Wert: 6.000000
Adresse: 0x7ffc69ad5a20 | Platzbedarf: 16 | Typ: long double            | Name: var07 | Wert: 7.000000
Adresse: 0x7ffc69ad5a1f | Platzbedarf: 1  | Typ: char                   | Name: var08 | Wert: a
Adresse: 0x7ffc69ad5a1e | Platzbedarf: 1  | Typ: signed char            | Name: var09 | Wert: -1
Adresse: 0x7ffc69ad5a1d | Platzbedarf: 1  | Typ: unsigned char          | Name: var10 | Wert: 255
Adresse: 0x7ffc69ad5a18 | Platzbedarf: 4  | Typ: unsigned int           | Name: var11 | Wert: 4294967295
Adresse: 0x7ffc69ad5a16 | Platzbedarf: 2  | Typ: unsigned short int     | Name: var12 | Wert: 65535
Adresse: 0x7ffc69ad5a08 | Platzbedarf: 8  | Typ: unsigned long int      | Name: var13 | Wert: 255
Adresse: 0x7ffc69ad5a00 | Platzbedarf: 8  | Typ: unsigned long long int | Name: var14 | Wert: 15
Adresse: 0x7ffc69ad59f8 | Platzbedarf: 8  | Typ: char*                  | Name:     s | Wert: Hallo

Das Datenmodell ist LP64
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/Aufgabe1$ ./aufgabe1V2 | sort

Adresse: 0x7ffd8df07ef8 | Platzbedarf: 8  | Typ: char*                  | Name:     s | Wert: Hallo
Adresse: 0x7ffd8df07f00 | Platzbedarf: 8  | Typ: unsigned long long int | Name: var14 | Wert: 15
Adresse: 0x7ffd8df07f08 | Platzbedarf: 8  | Typ: unsigned long int      | Name: var13 | Wert: 255
Adresse: 0x7ffd8df07f16 | Platzbedarf: 2  | Typ: unsigned short int     | Name: var12 | Wert: 65535
Adresse: 0x7ffd8df07f18 | Platzbedarf: 4  | Typ: unsigned int           | Name: var11 | Wert: 4294967295
Adresse: 0x7ffd8df07f1d | Platzbedarf: 1  | Typ: unsigned char          | Name: var10 | Wert: 255
Adresse: 0x7ffd8df07f1e | Platzbedarf: 1  | Typ: signed char            | Name: var09 | Wert: -1
Adresse: 0x7ffd8df07f1f | Platzbedarf: 1  | Typ: char                   | Name: var08 | Wert: a
Adresse: 0x7ffd8df07f20 | Platzbedarf: 16 | Typ: long double            | Name: var07 | Wert: 7.000000
Adresse: 0x7ffd8df07f38 | Platzbedarf: 8  | Typ: double                 | Name: var06 | Wert: 6.000000
Adresse: 0x7ffd8df07f44 | Platzbedarf: 4  | Typ: float                  | Name: var05 | Wert: 5.000000
Adresse: 0x7ffd8df07f48 | Platzbedarf: 8  | Typ: long long int          | Name: var04 | Wert: 4
Adresse: 0x7ffd8df07f50 | Platzbedarf: 8  | Typ: long int               | Name: var03 | Wert: 3
Adresse: 0x7ffd8df07f5a | Platzbedarf: 2  | Typ: short int              | Name: var02 | Wert: 2
Adresse: 0x7ffd8df07f5c | Platzbedarf: 4  | Typ: int                    | Name: var01 | Wert: 1
Das Datenmodell ist LP64
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/Aufgabe1$ ./aufgabe1V2 | sort -r
Das Datenmodell ist LP64
Adresse: 0x7ffee2cab40c | Platzbedarf: 4  | Typ: int                    | Name: var01 | Wert: 1
Adresse: 0x7ffee2cab40a | Platzbedarf: 2  | Typ: short int              | Name: var02 | Wert: 2
Adresse: 0x7ffee2cab400 | Platzbedarf: 8  | Typ: long int               | Name: var03 | Wert: 3
Adresse: 0x7ffee2cab3f8 | Platzbedarf: 8  | Typ: long long int          | Name: var04 | Wert: 4
Adresse: 0x7ffee2cab3f4 | Platzbedarf: 4  | Typ: float                  | Name: var05 | Wert: 5.000000
Adresse: 0x7ffee2cab3e8 | Platzbedarf: 8  | Typ: double                 | Name: var06 | Wert: 6.000000
Adresse: 0x7ffee2cab3d0 | Platzbedarf: 16 | Typ: long double            | Name: var07 | Wert: 7.000000
Adresse: 0x7ffee2cab3cf | Platzbedarf: 1  | Typ: char                   | Name: var08 | Wert: a
Adresse: 0x7ffee2cab3ce | Platzbedarf: 1  | Typ: signed char            | Name: var09 | Wert: -1
Adresse: 0x7ffee2cab3cd | Platzbedarf: 1  | Typ: unsigned char          | Name: var10 | Wert: 255
Adresse: 0x7ffee2cab3c8 | Platzbedarf: 4  | Typ: unsigned int           | Name: var11 | Wert: 4294967295
Adresse: 0x7ffee2cab3c6 | Platzbedarf: 2  | Typ: unsigned short int     | Name: var12 | Wert: 65535
Adresse: 0x7ffee2cab3b8 | Platzbedarf: 8  | Typ: unsigned long int      | Name: var13 | Wert: 255
Adresse: 0x7ffee2cab3b0 | Platzbedarf: 8  | Typ: unsigned long long int | Name: var14 | Wert: 15
Adresse: 0x7ffee2cab3a8 | Platzbedarf: 8  | Typ: char*                  | Name:     s | Wert: Hallo

student@bwlp-in-prtec:~/z-drive/sypr-uebungen/Aufgabe1$ 

Sind die Variablen in der Reihenfolge ihrer Definition im Hauptspeicher abgelegt?
    ja
Liegen die Variablen direkt hintereinander oder gibt es Lücken? Falls es Lücken gibt, wo liegen sie? Können Sie sich erklären, warum es eventuell Lücken gibt?
    
Wie viel Speicher belegen die Variablen insgesamt, also inklusive eventueller Lücken?
    140726984802040 - 140726984802140 + 4 (letze Variable) = 104

