# studium

./: .gitignore  cmd.txt
Semester 1/Programmiertechnik 1/prog1-uebungen/: IntVar.java  Lesezeichen.html  Noten.java  bugs.xml  build.xml  prog_checks.xml  suppressions.xml
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe1/: package-info.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe1bonus1/: ByteVar.java  ShortVar.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe1bonus2/: IntVarBonus.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe1bonus3/: Aufgabe1bonus3.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe1bonus4/: LongVar.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe2/: Histogramm.java  package-info.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe2bonus1/: Skalierung.java  Wuerfel.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe2bonus2/: Wuerfel.java  Zuschneiden.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe3/: Notenstatistik.java  package-info.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe3 InOut/: aufgabe3-in3.txt  out3.txt
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe4/: Klausurergebnis.java  Noten.java  package-info.java
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe4 inOut/: aufgabe3-in1.txt  aufgabe4-diff3.txt  aufgabe4-out3.txt  out1.txt
Semester 1/Programmiertechnik 1/prog1-uebungen/aufgabe5/: FachNote.java  FachNotenListe.java  Note.java  Notenspiegel.java  aufgabe5-in.txt  out.txt  package-info.java
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/ByteVar/: package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/IntSum/: package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/ShortVar/: package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe1/: IntVar.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe1bonus/: IntVarBonus.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe1bonus1/: ByteVar.html  ShortVar.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe1bonus2/: IntVarBonus.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe1bonus3/: Aufgabe1bonus3.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe1bonus4/: LongVar.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe2/: Histogramm.html  Wuerfel.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe2bonus1/: Skalierung.html  Wuerfel.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe2bonus2/: Skalierung.html  Wuerfel.html  Zuschneiden.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe3/: Notenstatistik.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe4/: Klausurergebnis.html  Noten.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/aufgabe5/: Notenspiegel.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/einstieg/: Einstieg.html  package-summary.html  package-tree.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/src-html/aufgabe1/: IntVar.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/src-html/aufgabe1bonus/: IntVarBonus.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/src-html/aufgabe1bonus1/: ByteVar.html  ShortVar.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/src-html/aufgabe1bonus2/: IntVarBonus.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/src-html/aufgabe1bonus3/: Aufgabe1bonus3.html
Semester 1/Programmiertechnik 1/prog1-uebungen/doc/src-html/aufgabe1bonus4/: LongVar.html
Semester 1/Programmiertechnik 1/prog1-uebungen/einstieg/: Einstieg.java
Semester 1/Programmiertechnik 1/prog1-uebungen/test/: Anweisungen.java  AnweisungenA.java  AnweisungenB.java  AnweisungenC.java  d).txt  e).txt
Semester 7/Datenbanksysteme 2/A4/: Aufgabe4.ddl  RunCreateAufgabe4Data.bat  RunCreateAufgabe4DatabaseSchema.bat  RunDeleteAufgabe4Data.bat  RunDropAufgabe4DatabaseSchema.bat  RunListAufgabe4Data.bat  RunRetrieveAndUpdateAufgabe4Data.bat  build.xml
Semester 7/Datenbanksysteme 2/A4/src/: Aufgabe4PersistentManager.java  CreateAufgabe4Data.java  CreateAufgabe4DatabaseSchema.java  DeleteAufgabe4Data.java  DropAufgabe4DatabaseSchema.java  ListAufgabe4Data.java  ORMConstants.java  RetrieveAndUpdateAufgabe4Data.java  Studiengang.java  TeilC.java  TeilD.java  TeilE.java  TeilF.java  Vorlesung.java  VorlesungSetCollection.java
Semester 7/Datenbanksysteme 2/A4/src/ormmapping/: Studiengang.hbm.xml
(+466 files in other folders)
