<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe2, class: Histogramm">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// Histogramm.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe2;</span>
<span class="source-line-no">003</span><span id="line.3"></span>
<span class="source-line-no">004</span><span id="line.4">import java.util.Scanner;</span>
<span class="source-line-no">005</span><span id="line.5">/**</span>
<span class="source-line-no">006</span><span id="line.6"> * Histogramm liest ganze Zahlen zwischen 1 und 6 ein und</span>
<span class="source-line-no">007</span><span id="line.7"> * gibt deren H&amp;auml;ufigkeitsverteilung als Histogramm aus.</span>
<span class="source-line-no">008</span><span id="line.8"> * @author Tobias Latt</span>
<span class="source-line-no">009</span><span id="line.9"> * @version 20.11.2020</span>
<span class="source-line-no">010</span><span id="line.10"> */</span>
<span class="source-line-no">011</span><span id="line.11">public final class Histogramm {</span>
<span class="source-line-no">012</span><span id="line.12">    private Histogramm() { }</span>
<span class="source-line-no">013</span><span id="line.13"></span>
<span class="source-line-no">014</span><span id="line.14">    private static final Scanner EINGABE = new Scanner(System.in);</span>
<span class="source-line-no">015</span><span id="line.15"></span>
<span class="source-line-no">016</span><span id="line.16">    /**</span>
<span class="source-line-no">017</span><span id="line.17">     * main ist der Startpunkt des Programms.</span>
<span class="source-line-no">018</span><span id="line.18">     * @param args wird nicht verwendet.</span>
<span class="source-line-no">019</span><span id="line.19">     */</span>
<span class="source-line-no">020</span><span id="line.20"></span>
<span class="source-line-no">021</span><span id="line.21">    public static void main(final String[] args) {</span>
<span class="source-line-no">022</span><span id="line.22"></span>
<span class="source-line-no">023</span><span id="line.23"></span>
<span class="source-line-no">024</span><span id="line.24"></span>
<span class="source-line-no">025</span><span id="line.25">        int[] counter = {0, 0, 0, 0, 0, 0};</span>
<span class="source-line-no">026</span><span id="line.26">        final int groesstezahl = 6;</span>
<span class="source-line-no">027</span><span id="line.27">        final int mod = 5;</span>
<span class="source-line-no">028</span><span id="line.28"></span>
<span class="source-line-no">029</span><span id="line.29"></span>
<span class="source-line-no">030</span><span id="line.30">    //-------------------------------------------------- Zahlen einlesen</span>
<span class="source-line-no">031</span><span id="line.31">        System.out.println("Ganze Zahlen zwischen 1 und 6 eingeben "</span>
<span class="source-line-no">032</span><span id="line.32">                + "(Ende mit Strg-Z):");</span>
<span class="source-line-no">033</span><span id="line.33"></span>
<span class="source-line-no">034</span><span id="line.34">        while (EINGABE.hasNext()) {</span>
<span class="source-line-no">035</span><span id="line.35">            int number = EINGABE.nextInt();</span>
<span class="source-line-no">036</span><span id="line.36"></span>
<span class="source-line-no">037</span><span id="line.37">            if (number &gt; 0 &amp;&amp; number &lt;= groesstezahl) {</span>
<span class="source-line-no">038</span><span id="line.38">                counter[number - 1]++;</span>
<span class="source-line-no">039</span><span id="line.39"></span>
<span class="source-line-no">040</span><span id="line.40">            } else {</span>
<span class="source-line-no">041</span><span id="line.41"></span>
<span class="source-line-no">042</span><span id="line.42">                System.out.print("Falsche Eingabe");</span>
<span class="source-line-no">043</span><span id="line.43">                System.out.println(" wird ignoriert: " + number);</span>
<span class="source-line-no">044</span><span id="line.44"></span>
<span class="source-line-no">045</span><span id="line.45"></span>
<span class="source-line-no">046</span><span id="line.46">            }</span>
<span class="source-line-no">047</span><span id="line.47">        }</span>
<span class="source-line-no">048</span><span id="line.48"></span>
<span class="source-line-no">049</span><span id="line.49">        System.out.println("Strg-Z");</span>
<span class="source-line-no">050</span><span id="line.50"></span>
<span class="source-line-no">051</span><span id="line.51">        System.out.println("Histogramm:");</span>
<span class="source-line-no">052</span><span id="line.52"></span>
<span class="source-line-no">053</span><span id="line.53">        for (int i = 0; i &lt; groesstezahl; i++) {</span>
<span class="source-line-no">054</span><span id="line.54">            int j = 0;</span>
<span class="source-line-no">055</span><span id="line.55">            while (j &lt; counter[i]) {</span>
<span class="source-line-no">056</span><span id="line.56">                if ((j + 1) % mod == 0) {</span>
<span class="source-line-no">057</span><span id="line.57">                    System.out.print("$");</span>
<span class="source-line-no">058</span><span id="line.58">                } else {</span>
<span class="source-line-no">059</span><span id="line.59">                    System.out.print((i + 1));</span>
<span class="source-line-no">060</span><span id="line.60">                }</span>
<span class="source-line-no">061</span><span id="line.61">                j++;</span>
<span class="source-line-no">062</span><span id="line.62">            }</span>
<span class="source-line-no">063</span><span id="line.63">            System.out.print(" (" + counter[i] + ") " + "\n");</span>
<span class="source-line-no">064</span><span id="line.64">        }</span>
<span class="source-line-no">065</span><span id="line.65">    //---------------------------------------------- Histogramm ausgeben</span>
<span class="source-line-no">066</span><span id="line.66"></span>
<span class="source-line-no">067</span><span id="line.67">    }</span>
<span class="source-line-no">068</span><span id="line.68">}</span>




























































</pre>
</div>
</main>
</body>
</html>
