<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe2, class: Wuerfel">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// Wuerfel.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe2;</span>
<span class="source-line-no">003</span><span id="line.3">import java.util.Random;</span>
<span class="source-line-no">004</span><span id="line.4"></span>
<span class="source-line-no">005</span><span id="line.5">/**</span>
<span class="source-line-no">006</span><span id="line.6"> * Wuerfel gibt Zufallszahlen zwischen 1 und 6 aus.</span>
<span class="source-line-no">007</span><span id="line.7"> * @author H.Drachenfels</span>
<span class="source-line-no">008</span><span id="line.8"> * @version 18.12.2018</span>
<span class="source-line-no">009</span><span id="line.9"> */</span>
<span class="source-line-no">010</span><span id="line.10">public final class Wuerfel {</span>
<span class="source-line-no">011</span><span id="line.11">    private Wuerfel() { }</span>
<span class="source-line-no">012</span><span id="line.12"></span>
<span class="source-line-no">013</span><span id="line.13">    private static final int ANZAHL_AUGEN = 6;</span>
<span class="source-line-no">014</span><span id="line.14"></span>
<span class="source-line-no">015</span><span id="line.15">    /**</span>
<span class="source-line-no">016</span><span id="line.16">     * main ist der Startpunkt des Programms.</span>
<span class="source-line-no">017</span><span id="line.17">     * @param args Anzahl der Zufallszahlen (Default 1)</span>
<span class="source-line-no">018</span><span id="line.18">     */</span>
<span class="source-line-no">019</span><span id="line.19">    public static void main(String[] args) {</span>
<span class="source-line-no">020</span><span id="line.20">        int versuche = 1;</span>
<span class="source-line-no">021</span><span id="line.21"></span>
<span class="source-line-no">022</span><span id="line.22">        if (args.length &gt; 0) {</span>
<span class="source-line-no">023</span><span id="line.23">            try {</span>
<span class="source-line-no">024</span><span id="line.24">                versuche = Integer.parseInt(args[0]);</span>
<span class="source-line-no">025</span><span id="line.25">            } catch (NumberFormatException x) {</span>
<span class="source-line-no">026</span><span id="line.26">                versuche = 0;</span>
<span class="source-line-no">027</span><span id="line.27">            }</span>
<span class="source-line-no">028</span><span id="line.28"></span>
<span class="source-line-no">029</span><span id="line.29">            if (versuche &lt;= 0 || args.length &gt; 1) {</span>
<span class="source-line-no">030</span><span id="line.30">                System.err.printf("Zu viele oder falsche Parameter!%n"</span>
<span class="source-line-no">031</span><span id="line.31">                                  + "Aufruf: java Wuerfel [Anzahl]%n");</span>
<span class="source-line-no">032</span><span id="line.32">                return;</span>
<span class="source-line-no">033</span><span id="line.33">            }</span>
<span class="source-line-no">034</span><span id="line.34">        }</span>
<span class="source-line-no">035</span><span id="line.35"></span>
<span class="source-line-no">036</span><span id="line.36">        Random wuerfel = new Random();</span>
<span class="source-line-no">037</span><span id="line.37">        for (int i = 0; i &lt; versuche; ++i) {</span>
<span class="source-line-no">038</span><span id="line.38">            System.out.println(wuerfel.nextInt(ANZAHL_AUGEN) + 1);</span>
<span class="source-line-no">039</span><span id="line.39">        }</span>
<span class="source-line-no">040</span><span id="line.40">    }</span>
<span class="source-line-no">041</span><span id="line.41">}</span>
<span class="source-line-no">042</span><span id="line.42"></span>




























































</pre>
</div>
</main>
</body>
</html>
