<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 23:53:46 CET 2021 -->
<title>Index (Programmiertechnik 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="aufgabe1/package-summary.html">aufgabe1</a> - package aufgabe1</dt>
<dd>
<div class="block">Paket mit der ersten &Uuml;bungsaufgabe zu Programmiertechnik 1 f&uuml;r AIN/1.</div>
</dd>
<dt><a href="aufgabe2/package-summary.html">aufgabe2</a> - package aufgabe2</dt>
<dd>
<div class="block">Paket mit der zweiten &Uuml;bungsaufgabe zu Programmiertechnik 1 f&uuml;r AIN/1.</div>
</dd>
<dt><a href="aufgabe3/package-summary.html">aufgabe3</a> - package aufgabe3</dt>
<dd>
<div class="block">Paket mit der dritten &Uuml;bungsaufgabe zu Programmiertechnik 1 f&uuml;r AIN/1.</div>
</dd>
<dt><a href="aufgabe4/package-summary.html">aufgabe4</a> - package aufgabe4</dt>
<dd>
<div class="block">Paket mit der vierten &Uuml;bungsaufgabe zu Programmiertechnik 1 f&uuml;r AIN/1.</div>
</dd>
<dt><a href="aufgabe4Bonus/package-summary.html">aufgabe4Bonus</a> - package aufgabe4Bonus</dt>
<dd>&nbsp;</dd>
<dt><a href="aufgabe5/package-summary.html">aufgabe5</a> - package aufgabe5</dt>
<dd>
<div class="block">Paket mit der f&uuml;nften &Uuml;bungsaufgabe zu Programmiertechnik 1
f&uuml;r AIN/1.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#bessere(double,double)">bessere(double, double)</a></span> - Static method in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#BESTE">BESTE</a></span> - Static variable in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>
<div class="block">Referenz zur bestmÃ¶glichen Note.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#BESTE">BESTE</a></span> - Static variable in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>
<div class="block">BESTE ist die best moegliche Note.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="einstieg/package-summary.html">einstieg</a> - package einstieg</dt>
<dd>
<div class="block">Paket der ersten &Uuml;bungsstunde Programmiertechnik 1 f&uuml;r AIN/1.</div>
</dd>
<dt><a href="einstieg/Einstieg.html" title="class in einstieg"><span class="type-name-link">Einstieg</span></a> - Class in <a href="einstieg/package-summary.html">einstieg</a></dt>
<dd>
<div class="block">Einstieg ist ein kleinesJava-Programm.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe5/FachNote.html#fach">fach</a></span> - Variable in class aufgabe5.<a href="aufgabe5/FachNote.html" title="class in aufgabe5">FachNote</a></dt>
<dd>
<div class="block">SchulfÃ¤cher.</div>
</dd>
<dt><a href="aufgabe5/FachNote.html" title="class in aufgabe5"><span class="type-name-link">FachNote</span></a> - Class in <a href="aufgabe5/package-summary.html">aufgabe5</a></dt>
<dd>
<div class="block">Instanziierbarte Klasse FachNote fÃ¼r Werteobjekte.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/FachNote.html#%3Cinit%3E(java.lang.String,aufgabe5.Note)">FachNote(String, Note)</a></span> - Constructor for class aufgabe5.<a href="aufgabe5/FachNote.html" title="class in aufgabe5">FachNote</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="aufgabe5/FachNotenListe.html" title="class in aufgabe5"><span class="type-name-link">FachNotenListe</span></a> - Class in <a href="aufgabe5/package-summary.html">aufgabe5</a></dt>
<dd>
<div class="block">FachNotenListe verwaltet ganze Zahlen als Liste.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/FachNotenListe.html#%3Cinit%3E()">FachNotenListe()</a></span> - Constructor for class aufgabe5.<a href="aufgabe5/FachNotenListe.html" title="class in aufgabe5">FachNotenListe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aufgabe5/FachNotenListe.Iterator.html" title="class in aufgabe5"><span class="type-name-link">FachNotenListe.Iterator</span></a> - Class in <a href="aufgabe5/package-summary.html">aufgabe5</a></dt>
<dd>
<div class="block">Iterator speichert den aktuellen Zustand einer Listeniteration.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#hashCode()">hashCode()</a></span> - Method in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="aufgabe5/FachNotenListe.Iterator.html#hasNext()">hasNext()</a></span> - Method in class aufgabe5.<a href="aufgabe5/FachNotenListe.Iterator.html" title="class in aufgabe5">FachNotenListe.Iterator</a></dt>
<dd>
<div class="block">pr&uuml;t, ob das Listenende erreicht ist.</div>
</dd>
<dt><a href="aufgabe2/Histogramm.html" title="class in aufgabe2"><span class="type-name-link">Histogramm</span></a> - Class in <a href="aufgabe2/package-summary.html">aufgabe2</a></dt>
<dd>
<div class="block">Histogramm liest ganze Zahlen zwischen 1 und 6 ein und
 gibt deren H&auml;ufigkeitsverteilung als Histogramm aus.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe5/FachNotenListe.html#insert(aufgabe5.FachNote)">insert(FachNote)</a></span> - Method in class aufgabe5.<a href="aufgabe5/FachNotenListe.html" title="class in aufgabe5">FachNotenListe</a></dt>
<dd>
<div class="block">F&uuml;gt eine Zahl am Listenanfang ein.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#intValue()">intValue()</a></span> - Method in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>
<div class="block">Gibt den value der note wieder.</div>
</dd>
<dt><a href="aufgabe1/IntVar.html" title="class in aufgabe1"><span class="type-name-link">IntVar</span></a> - Class in <a href="aufgabe1/package-summary.html">aufgabe1</a></dt>
<dd>
<div class="block">IntVar zeigt den Umgang mit Variablen vom Typ int.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#istBestanden()">istBestanden()</a></span> - Method in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>
<div class="block">es wird auf bestanden geprÃ¼ft.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#istBestanden(double)">istBestanden(double)</a></span> - Static method in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#istZulaessig(java.lang.String)">istZulaessig(String)</a></span> - Static method in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="aufgabe5/FachNotenListe.Iterator.html#%3Cinit%3E()">Iterator()</a></span> - Constructor for class aufgabe5.<a href="aufgabe5/FachNotenListe.Iterator.html" title="class in aufgabe5">FachNotenListe.Iterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="aufgabe4/Klausurergebnis.html" title="class in aufgabe4"><span class="type-name-link">Klausurergebnis</span></a> - Class in <a href="aufgabe4/package-summary.html">aufgabe4</a></dt>
<dd>
<div class="block">Klausurergebnis erstellt eine Notenstatistik.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe1/IntVar.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aufgabe1.<a href="aufgabe1/IntVar.html" title="class in aufgabe1">IntVar</a></dt>
<dd>
<div class="block">main ist der Startpunkt des Programms.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe2/Histogramm.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aufgabe2.<a href="aufgabe2/Histogramm.html" title="class in aufgabe2">Histogramm</a></dt>
<dd>
<div class="block">main ist der Startpunkt des Programms.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe3/Notenstatistik.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aufgabe3.<a href="aufgabe3/Notenstatistik.html" title="class in aufgabe3">Notenstatistik</a></dt>
<dd>
<div class="block">main ist der Startpunkt des Programms.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe4/Klausurergebnis.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aufgabe4.<a href="aufgabe4/Klausurergebnis.html" title="class in aufgabe4">Klausurergebnis</a></dt>
<dd>
<div class="block">main ist der Startpunkt des Programms.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Notenspiegel.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class aufgabe5.<a href="aufgabe5/Notenspiegel.html" title="class in aufgabe5">Notenspiegel</a></dt>
<dd>
<div class="block">main ist der Startpunkt des Programms.</div>
</dd>
<dt><span class="member-name-link"><a href="einstieg/Einstieg.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class einstieg.<a href="einstieg/Einstieg.html" title="class in einstieg">Einstieg</a></dt>
<dd>
<div class="block">Die Klassenmethodemain ist der Startpunkt des Programms.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe5/FachNotenListe.Iterator.html#next()">next()</a></span> - Method in class aufgabe5.<a href="aufgabe5/FachNotenListe.Iterator.html" title="class in aufgabe5">FachNotenListe.Iterator</a></dt>
<dd>
<div class="block">liefert die aktuelle Zahl und iteriert zum n&auml;chsten Jahr.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/FachNote.html#note">note</a></span> - Variable in class aufgabe5.<a href="aufgabe5/FachNote.html" title="class in aufgabe5">FachNote</a></dt>
<dd>
<div class="block">Note mit dem Wert der note.</div>
</dd>
<dt><a href="aufgabe5/Note.html" title="class in aufgabe5"><span class="type-name-link">Note</span></a> - Class in <a href="aufgabe5/package-summary.html">aufgabe5</a></dt>
<dd>
<div class="block">Instanziierbarte Klasse Note fÃ¼r Werteobjekte.</div>
</dd>
<dt><a href="aufgabe4/Noten.html" title="class in aufgabe4"><span class="type-name-link">Noten</span></a> - Class in <a href="aufgabe4/package-summary.html">aufgabe4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="aufgabe5/Notenspiegel.html" title="class in aufgabe5"><span class="type-name-link">Notenspiegel</span></a> - Class in <a href="aufgabe5/package-summary.html">aufgabe5</a></dt>
<dd>
<div class="block">Notenspiegel liest die Namen von F&auml;chern mit den zugeh&ouml;rigen Noten
 in eine verkettete Liste ein und gibt dann einen Notenspiegel aus.</div>
</dd>
<dt><a href="aufgabe3/Notenstatistik.html" title="class in aufgabe3"><span class="type-name-link">Notenstatistik</span></a> - Class in <a href="aufgabe3/package-summary.html">aufgabe3</a></dt>
<dd>
<div class="block">erstellt eine Notenstatistik.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#schlechtere(double,double)">schlechtere(double, double)</a></span> - Static method in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#SCHLECHTESTE">SCHLECHTESTE</a></span> - Static variable in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>
<div class="block">Referenz zur schlechtestmÃ¶glichen Note.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#SCHLECHTESTE">SCHLECHTESTE</a></span> - Static variable in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>
<div class="block">SCHLECHTESTE ist die schlechst moegliche Note.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#toDouble(java.lang.String)">toDouble(String)</a></span> - Static method in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#toString()">toString()</a></span> - Method in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="aufgabe4/Noten.html#toString(double)">toString(double)</a></span> - Static method in class aufgabe4.<a href="aufgabe4/Noten.html" title="class in aufgabe4">Noten</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#valueOf(int)">valueOf(int)</a></span> - Static method in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>
<div class="block">istZulaessig prueft ob Note zulaessig ist.</div>
</dd>
<dt><span class="member-name-link"><a href="aufgabe5/Note.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in class aufgabe5.<a href="aufgabe5/Note.html" title="class in aufgabe5">Note</a></dt>
<dd>
<div class="block">Note wird auf zulaessig geprÃ¼ft.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
