<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe5, class: FachNote">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">//* FachNote.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe5;</span>
<span class="source-line-no">003</span><span id="line.3"></span>
<span class="source-line-no">004</span><span id="line.4">/**</span>
<span class="source-line-no">005</span><span id="line.5"> * Instanziierbarte Klasse FachNote fÃ¼r Werteobjekte.</span>
<span class="source-line-no">006</span><span id="line.6"> * @author Tobias Latt</span>
<span class="source-line-no">007</span><span id="line.7"> * @version 14.01.2021</span>
<span class="source-line-no">008</span><span id="line.8"> */</span>
<span class="source-line-no">009</span><span id="line.9"></span>
<span class="source-line-no">010</span><span id="line.10">public final class FachNote {</span>
<span class="source-line-no">011</span><span id="line.11"></span>
<span class="source-line-no">012</span><span id="line.12">/**</span>
<span class="source-line-no">013</span><span id="line.13"> * SchulfÃ¤cher.</span>
<span class="source-line-no">014</span><span id="line.14"> */</span>
<span class="source-line-no">015</span><span id="line.15"></span>
<span class="source-line-no">016</span><span id="line.16">    public final String fach;</span>
<span class="source-line-no">017</span><span id="line.17"></span>
<span class="source-line-no">018</span><span id="line.18">/**</span>
<span class="source-line-no">019</span><span id="line.19"> * Note mit dem Wert der note.</span>
<span class="source-line-no">020</span><span id="line.20"> */</span>
<span class="source-line-no">021</span><span id="line.21"></span>
<span class="source-line-no">022</span><span id="line.22">    public final Note note;</span>
<span class="source-line-no">023</span><span id="line.23"></span>
<span class="source-line-no">024</span><span id="line.24">/**</span>
<span class="source-line-no">025</span><span id="line.25"> * Konstruktor.</span>
<span class="source-line-no">026</span><span id="line.26"> * @param fach ist ein Schulfach</span>
<span class="source-line-no">027</span><span id="line.27"> * @param note ist eine Note</span>
<span class="source-line-no">028</span><span id="line.28"> */</span>
<span class="source-line-no">029</span><span id="line.29"></span>
<span class="source-line-no">030</span><span id="line.30">    public FachNote(String fach, Note note) {</span>
<span class="source-line-no">031</span><span id="line.31">        if (fach != null</span>
<span class="source-line-no">032</span><span id="line.32">                &amp;&amp; note != null</span>
<span class="source-line-no">033</span><span id="line.33">                &amp;&amp; fach.length() != 0) {</span>
<span class="source-line-no">034</span><span id="line.34">            this.fach = fach;</span>
<span class="source-line-no">035</span><span id="line.35">            this.note = note;</span>
<span class="source-line-no">036</span><span id="line.36">        } else {</span>
<span class="source-line-no">037</span><span id="line.37">            throw new IllegalArgumentException();</span>
<span class="source-line-no">038</span><span id="line.38">        }</span>
<span class="source-line-no">039</span><span id="line.39">    }</span>
<span class="source-line-no">040</span><span id="line.40">}</span>




























































</pre>
</div>
</main>
</body>
</html>
