<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe5, class: FachNotenListe">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// FachNotenListe.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe5;</span>
<span class="source-line-no">003</span><span id="line.3"></span>
<span class="source-line-no">004</span><span id="line.4">import java.util.NoSuchElementException;</span>
<span class="source-line-no">005</span><span id="line.5"></span>
<span class="source-line-no">006</span><span id="line.6">/**</span>
<span class="source-line-no">007</span><span id="line.7"> * FachNotenListe verwaltet ganze Zahlen als Liste.</span>
<span class="source-line-no">008</span><span id="line.8"> * Beispielprogramm zur Programmiertechnik 1, Teil 4.</span>
<span class="source-line-no">009</span><span id="line.9"> * @author H.Drachenfels</span>
<span class="source-line-no">010</span><span id="line.10"> * @version 19.12.2016</span>
<span class="source-line-no">011</span><span id="line.11"> */</span>
<span class="source-line-no">012</span><span id="line.12">public final class FachNotenListe {</span>
<span class="source-line-no">013</span><span id="line.13"></span>
<span class="source-line-no">014</span><span id="line.14">    private Element head = null; // leere Liste</span>
<span class="source-line-no">015</span><span id="line.15"></span>
<span class="source-line-no">016</span><span id="line.16">    /**</span>
<span class="source-line-no">017</span><span id="line.17">     * F&amp;uuml;gt eine Zahl am Listenanfang ein.</span>
<span class="source-line-no">018</span><span id="line.18">     * Der heimliche Paramter this verweist auf das Objekt des Aufrufs.</span>
<span class="source-line-no">019</span><span id="line.19">     * @param n die einzuf&amp;uuml;gende Zahl</span>
<span class="source-line-no">020</span><span id="line.20">     * @return die Liste</span>
<span class="source-line-no">021</span><span id="line.21">     */</span>
<span class="source-line-no">022</span><span id="line.22">    public FachNotenListe insert(/* final FachNotenListe this, */ FachNote n) {</span>
<span class="source-line-no">023</span><span id="line.23">        this.head = new Element(this.head, n);</span>
<span class="source-line-no">024</span><span id="line.24">        return this;</span>
<span class="source-line-no">025</span><span id="line.25">    }</span>
<span class="source-line-no">026</span><span id="line.26"></span>
<span class="source-line-no">027</span><span id="line.27">    /**</span>
<span class="source-line-no">028</span><span id="line.28">     * Element speichert eine einzelne Zahl als Teil einer Liste.</span>
<span class="source-line-no">029</span><span id="line.29">     * Beipiel f&amp;uuml;r eine statisch eingebettete Klasse.</span>
<span class="source-line-no">030</span><span id="line.30">     */</span>
<span class="source-line-no">031</span><span id="line.31">    private static final class Element {</span>
<span class="source-line-no">032</span><span id="line.32">        private final Element next;</span>
<span class="source-line-no">033</span><span id="line.33">        private final FachNote n;</span>
<span class="source-line-no">034</span><span id="line.34"></span>
<span class="source-line-no">035</span><span id="line.35">        private Element(/* final Element this, */ Element e, FachNote n) {</span>
<span class="source-line-no">036</span><span id="line.36">            this.next = e;</span>
<span class="source-line-no">037</span><span id="line.37">            this.n = n;</span>
<span class="source-line-no">038</span><span id="line.38">        }</span>
<span class="source-line-no">039</span><span id="line.39">    }</span>
<span class="source-line-no">040</span><span id="line.40"></span>
<span class="source-line-no">041</span><span id="line.41">    /**</span>
<span class="source-line-no">042</span><span id="line.42">     * Iterator speichert den aktuellen Zustand einer Listeniteration.</span>
<span class="source-line-no">043</span><span id="line.43">     * Beipiel f&amp;uuml;r eine innere Klasse.</span>
<span class="source-line-no">044</span><span id="line.44">     */</span>
<span class="source-line-no">045</span><span id="line.45">    public final class Iterator {</span>
<span class="source-line-no">046</span><span id="line.46">        // private FachNotenListe FachNotenListe.this;</span>
<span class="source-line-no">047</span><span id="line.47">        private Element current = FachNotenListe.this.head;</span>
<span class="source-line-no">048</span><span id="line.48"></span>
<span class="source-line-no">049</span><span id="line.49">        /**</span>
<span class="source-line-no">050</span><span id="line.50">         * pr&amp;uuml;t, ob das Listenende erreicht ist.</span>
<span class="source-line-no">051</span><span id="line.51">         * Der heimliche Paramter this verweist auf das Objekt des Aufrufs.</span>
<span class="source-line-no">052</span><span id="line.52">         * @return true, wenn das Listenende erreicht ist, sonst false.</span>
<span class="source-line-no">053</span><span id="line.53">         */</span>
<span class="source-line-no">054</span><span id="line.54">        public boolean hasNext(/* final Iterator this */) {</span>
<span class="source-line-no">055</span><span id="line.55">            return this.current != null;</span>
<span class="source-line-no">056</span><span id="line.56">        }</span>
<span class="source-line-no">057</span><span id="line.57"></span>
<span class="source-line-no">058</span><span id="line.58">        /**</span>
<span class="source-line-no">059</span><span id="line.59">         * liefert die aktuelle Zahl und iteriert zum n&amp;auml;chsten Jahr.</span>
<span class="source-line-no">060</span><span id="line.60">         * Aufruf am Listenende liefert NoSuchElementException.</span>
<span class="source-line-no">061</span><span id="line.61">         * Der heimliche Paramter this verweist auf das Objekt des Aufrufs.</span>
<span class="source-line-no">062</span><span id="line.62">         * @return die aktuelle Zahl</span>
<span class="source-line-no">063</span><span id="line.63">         */</span>
<span class="source-line-no">064</span><span id="line.64">        public FachNote next(/* final Iterator this */) {</span>
<span class="source-line-no">065</span><span id="line.65">            if (this.current == null) {</span>
<span class="source-line-no">066</span><span id="line.66">                throw new NoSuchElementException();</span>
<span class="source-line-no">067</span><span id="line.67">            }</span>
<span class="source-line-no">068</span><span id="line.68"></span>
<span class="source-line-no">069</span><span id="line.69">            Element e = this.current;</span>
<span class="source-line-no">070</span><span id="line.70">            this.current = this.current.next;</span>
<span class="source-line-no">071</span><span id="line.71">            return e.n;</span>
<span class="source-line-no">072</span><span id="line.72">        }</span>
<span class="source-line-no">073</span><span id="line.73">    }</span>
<span class="source-line-no">074</span><span id="line.74">}</span>




























































</pre>
</div>
</main>
</body>
</html>
