<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe5, class: Note">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">//* Note.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe5;</span>
<span class="source-line-no">003</span><span id="line.3"></span>
<span class="source-line-no">004</span><span id="line.4">/**</span>
<span class="source-line-no">005</span><span id="line.5"> * Instanziierbarte Klasse Note fÃ¼r Werteobjekte.</span>
<span class="source-line-no">006</span><span id="line.6"> * @author Tobias Latt</span>
<span class="source-line-no">007</span><span id="line.7"> * @version 14.01.2021</span>
<span class="source-line-no">008</span><span id="line.8"> */</span>
<span class="source-line-no">009</span><span id="line.9"></span>
<span class="source-line-no">010</span><span id="line.10">public final class Note {</span>
<span class="source-line-no">011</span><span id="line.11"></span>
<span class="source-line-no">012</span><span id="line.12">    private final int note;</span>
<span class="source-line-no">013</span><span id="line.13">    private Note(int note) {</span>
<span class="source-line-no">014</span><span id="line.14">        this.note = note;</span>
<span class="source-line-no">015</span><span id="line.15">    }</span>
<span class="source-line-no">016</span><span id="line.16"></span>
<span class="source-line-no">017</span><span id="line.17">    /**</span>
<span class="source-line-no">018</span><span id="line.18">        * BESTE ist die best moegliche Note.</span>
<span class="source-line-no">019</span><span id="line.19">        */</span>
<span class="source-line-no">020</span><span id="line.20"></span>
<span class="source-line-no">021</span><span id="line.21">    public static final Note BESTE = new Note(10);</span>
<span class="source-line-no">022</span><span id="line.22"></span>
<span class="source-line-no">023</span><span id="line.23">    /**</span>
<span class="source-line-no">024</span><span id="line.24">    * SCHLECHTESTE ist die schlechst moegliche Note.</span>
<span class="source-line-no">025</span><span id="line.25">    */</span>
<span class="source-line-no">026</span><span id="line.26"></span>
<span class="source-line-no">027</span><span id="line.27">    public static final Note SCHLECHTESTE = new Note(60);</span>
<span class="source-line-no">028</span><span id="line.28"></span>
<span class="source-line-no">029</span><span id="line.29">    /**</span>
<span class="source-line-no">030</span><span id="line.30">    * istZulaessig prueft ob Note zulaessig ist.</span>
<span class="source-line-no">031</span><span id="line.31">    * @param note ist die zu pruefende Note.</span>
<span class="source-line-no">032</span><span id="line.32">    * @return true wenn Note zulaessig.</span>
<span class="source-line-no">033</span><span id="line.33">    */</span>
<span class="source-line-no">034</span><span id="line.34"></span>
<span class="source-line-no">035</span><span id="line.35">    public static Note valueOf(int note) {</span>
<span class="source-line-no">036</span><span id="line.36">        Note ausgabe;</span>
<span class="source-line-no">037</span><span id="line.37">        switch (note) {</span>
<span class="source-line-no">038</span><span id="line.38">        case 10:</span>
<span class="source-line-no">039</span><span id="line.39">        case 13:</span>
<span class="source-line-no">040</span><span id="line.40">        case 17:</span>
<span class="source-line-no">041</span><span id="line.41">        case 20:</span>
<span class="source-line-no">042</span><span id="line.42">        case 23:</span>
<span class="source-line-no">043</span><span id="line.43">        case 27:</span>
<span class="source-line-no">044</span><span id="line.44">        case 30:</span>
<span class="source-line-no">045</span><span id="line.45">        case 33:</span>
<span class="source-line-no">046</span><span id="line.46">        case 37:</span>
<span class="source-line-no">047</span><span id="line.47">        case 40:</span>
<span class="source-line-no">048</span><span id="line.48">        case 50:</span>
<span class="source-line-no">049</span><span id="line.49">            ausgabe = new Note(note);</span>
<span class="source-line-no">050</span><span id="line.50">            return ausgabe;</span>
<span class="source-line-no">051</span><span id="line.51">        default:</span>
<span class="source-line-no">052</span><span id="line.52">            throw new IllegalArgumentException("unzulaessige Note " + note);</span>
<span class="source-line-no">053</span><span id="line.53">        }</span>
<span class="source-line-no">054</span><span id="line.54">    }</span>
<span class="source-line-no">055</span><span id="line.55"></span>
<span class="source-line-no">056</span><span id="line.56">/**</span>
<span class="source-line-no">057</span><span id="line.57"> * Note wird auf zulaessig geprÃ¼ft.</span>
<span class="source-line-no">058</span><span id="line.58"> * @param n checkt ob die note valide ist</span>
<span class="source-line-no">059</span><span id="line.59"> * @return gibt den wert der zulaessigen note wieder</span>
<span class="source-line-no">060</span><span id="line.60"> */</span>
<span class="source-line-no">061</span><span id="line.61"></span>
<span class="source-line-no">062</span><span id="line.62">    public static Note valueOf(String n) {</span>
<span class="source-line-no">063</span><span id="line.63">        if (!n.matches("[1-3][,][037]")</span>
<span class="source-line-no">064</span><span id="line.64">                &amp;&amp; !n.matches("[45][,][0]")) {</span>
<span class="source-line-no">065</span><span id="line.65">            throw new IllegalArgumentException("unzulaessige Note " + n);</span>
<span class="source-line-no">066</span><span id="line.66">        }</span>
<span class="source-line-no">067</span><span id="line.67">        int b = Integer.parseInt(n);</span>
<span class="source-line-no">068</span><span id="line.68">        return new Note(b);</span>
<span class="source-line-no">069</span><span id="line.69">    }</span>
<span class="source-line-no">070</span><span id="line.70"></span>
<span class="source-line-no">071</span><span id="line.71">/**</span>
<span class="source-line-no">072</span><span id="line.72"> * Gibt den value der note wieder.</span>
<span class="source-line-no">073</span><span id="line.73"> * @return gibt den intValue der note wieder</span>
<span class="source-line-no">074</span><span id="line.74"> */</span>
<span class="source-line-no">075</span><span id="line.75"></span>
<span class="source-line-no">076</span><span id="line.76">    public int intValue() {</span>
<span class="source-line-no">077</span><span id="line.77">        return this.note;</span>
<span class="source-line-no">078</span><span id="line.78">    }</span>
<span class="source-line-no">079</span><span id="line.79"></span>
<span class="source-line-no">080</span><span id="line.80">/**</span>
<span class="source-line-no">081</span><span id="line.81"> * es wird auf bestanden geprÃ¼ft.</span>
<span class="source-line-no">082</span><span id="line.82"> * @return gibt einen boolean Wert wieder</span>
<span class="source-line-no">083</span><span id="line.83"> */</span>
<span class="source-line-no">084</span><span id="line.84"></span>
<span class="source-line-no">085</span><span id="line.85">    public boolean istBestanden() {</span>
<span class="source-line-no">086</span><span id="line.86">        if (note &gt; 9 &amp;&amp; this.note &lt; 41) {</span>
<span class="source-line-no">087</span><span id="line.87">            return true;</span>
<span class="source-line-no">088</span><span id="line.88">        }</span>
<span class="source-line-no">089</span><span id="line.89">        return false;</span>
<span class="source-line-no">090</span><span id="line.90">    }</span>
<span class="source-line-no">091</span><span id="line.91"></span>
<span class="source-line-no">092</span><span id="line.92">    @Override</span>
<span class="source-line-no">093</span><span id="line.93">    public String toString() {</span>
<span class="source-line-no">094</span><span id="line.94">        String n = String.valueOf(this.note);</span>
<span class="source-line-no">095</span><span id="line.95">        n = n.charAt(0) + "," + n.charAt(1);</span>
<span class="source-line-no">096</span><span id="line.96">        return n;</span>
<span class="source-line-no">097</span><span id="line.97">    }</span>
<span class="source-line-no">098</span><span id="line.98"></span>
<span class="source-line-no">099</span><span id="line.99">    @Override</span>
<span class="source-line-no">100</span><span id="line.100">    public boolean equals(Object o) {</span>
<span class="source-line-no">101</span><span id="line.101">        if (o instanceof Note) {</span>
<span class="source-line-no">102</span><span id="line.102">            Note that = (Note) o;</span>
<span class="source-line-no">103</span><span id="line.103">            return this.note == that.note;</span>
<span class="source-line-no">104</span><span id="line.104">        }</span>
<span class="source-line-no">105</span><span id="line.105">        return false;</span>
<span class="source-line-no">106</span><span id="line.106">    }</span>
<span class="source-line-no">107</span><span id="line.107"></span>
<span class="source-line-no">108</span><span id="line.108">    @Override</span>
<span class="source-line-no">109</span><span id="line.109">    public int hashCode() {</span>
<span class="source-line-no">110</span><span id="line.110">        return this.note;</span>
<span class="source-line-no">111</span><span id="line.111">    }</span>
<span class="source-line-no">112</span><span id="line.112">}</span>
<span class="source-line-no">113</span><span id="line.113"></span>
<span class="source-line-no">114</span><span id="line.114"></span>
<span class="source-line-no">115</span><span id="line.115"></span>
<span class="source-line-no">116</span><span id="line.116"></span>
<span class="source-line-no">117</span><span id="line.117"></span>
<span class="source-line-no">118</span><span id="line.118"></span>




























































</pre>
</div>
</main>
</body>
</html>
