<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe5, class: Notenspiegel">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// Notenspiegel.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe5;</span>
<span class="source-line-no">003</span><span id="line.3">import java.util.NoSuchElementException;</span>
<span class="source-line-no">004</span><span id="line.4">import java.util.Scanner;</span>
<span class="source-line-no">005</span><span id="line.5"></span>
<span class="source-line-no">006</span><span id="line.6">/**</span>
<span class="source-line-no">007</span><span id="line.7"> * Notenspiegel liest die Namen von F&amp;auml;chern mit den zugeh&amp;ouml;rigen Noten</span>
<span class="source-line-no">008</span><span id="line.8"> * in eine verkettete Liste ein und gibt dann einen Notenspiegel aus.</span>
<span class="source-line-no">009</span><span id="line.9"> * @author Maxim Binder</span>
<span class="source-line-no">010</span><span id="line.10"> * @version 16.01.2021</span>
<span class="source-line-no">011</span><span id="line.11"> */</span>
<span class="source-line-no">012</span><span id="line.12">public final class Notenspiegel {</span>
<span class="source-line-no">013</span><span id="line.13">    private Notenspiegel() { }</span>
<span class="source-line-no">014</span><span id="line.14"></span>
<span class="source-line-no">015</span><span id="line.15">    private static final Scanner EINGABE = new Scanner(System.in);</span>
<span class="source-line-no">016</span><span id="line.16"></span>
<span class="source-line-no">017</span><span id="line.17">    /**</span>
<span class="source-line-no">018</span><span id="line.18">     * main ist der Startpunkt des Programms.</span>
<span class="source-line-no">019</span><span id="line.19">     * @param args wird nicht verwendet.</span>
<span class="source-line-no">020</span><span id="line.20">     */</span>
<span class="source-line-no">021</span><span id="line.21">    public static void main(String[] args) {</span>
<span class="source-line-no">022</span><span id="line.22">        FachNotenListe liste = new FachNotenListe(); // leere Liste</span>
<span class="source-line-no">023</span><span id="line.23"></span>
<span class="source-line-no">024</span><span id="line.24">        //--------------------------------------------- Notenspiegel einlesen</span>
<span class="source-line-no">025</span><span id="line.25">        System.err.printf(</span>
<span class="source-line-no">026</span><span id="line.26">            "Faecher mit Noten zwischen %d und %d eingeben "</span>
<span class="source-line-no">027</span><span id="line.27">            + "(Ende mit Strg-Z):%n",</span>
<span class="source-line-no">028</span><span id="line.28">            Note.BESTE.intValue(), Note.SCHLECHTESTE.intValue());</span>
<span class="source-line-no">029</span><span id="line.29"></span>
<span class="source-line-no">030</span><span id="line.30">        while (EINGABE.hasNext()) {</span>
<span class="source-line-no">031</span><span id="line.31">            try {</span>
<span class="source-line-no">032</span><span id="line.32">                //------------------------------------ Fach und Note einlesen.</span>
<span class="source-line-no">033</span><span id="line.33">                String fach = EINGABE.next();</span>
<span class="source-line-no">034</span><span id="line.34">                Note note;</span>
<span class="source-line-no">035</span><span id="line.35">                if (EINGABE.hasNextInt()) {</span>
<span class="source-line-no">036</span><span id="line.36">                    note = Note.valueOf(EINGABE.nextInt());</span>
<span class="source-line-no">037</span><span id="line.37">                } else {</span>
<span class="source-line-no">038</span><span id="line.38">                    note = Note.valueOf(EINGABE.next());</span>
<span class="source-line-no">039</span><span id="line.39">                }</span>
<span class="source-line-no">040</span><span id="line.40"></span>
<span class="source-line-no">041</span><span id="line.41">                //--------------------- neue Fachnote in Notenliste eintragen</span>
<span class="source-line-no">042</span><span id="line.42"></span>
<span class="source-line-no">043</span><span id="line.43"></span>
<span class="source-line-no">044</span><span id="line.44">                FachNote fn = new FachNote(fach, note);</span>
<span class="source-line-no">045</span><span id="line.45">                liste = liste.insert(fn);</span>
<span class="source-line-no">046</span><span id="line.46"></span>
<span class="source-line-no">047</span><span id="line.47">            } catch (IllegalArgumentException x) {</span>
<span class="source-line-no">048</span><span id="line.48">                System.err.printf("Eingabefehler: %s%n", x.getMessage());</span>
<span class="source-line-no">049</span><span id="line.49">                continue;</span>
<span class="source-line-no">050</span><span id="line.50">            } catch (NoSuchElementException x) {</span>
<span class="source-line-no">051</span><span id="line.51">                System.err.println("Fach ohne Note ignoriert!");</span>
<span class="source-line-no">052</span><span id="line.52">                break;</span>
<span class="source-line-no">053</span><span id="line.53">            }</span>
<span class="source-line-no">054</span><span id="line.54">        }</span>
<span class="source-line-no">055</span><span id="line.55"></span>
<span class="source-line-no">056</span><span id="line.56">        //--------------------------------------------- Notenspiegel ausgeben</span>
<span class="source-line-no">057</span><span id="line.57"></span>
<span class="source-line-no">058</span><span id="line.58"></span>
<span class="source-line-no">059</span><span id="line.59">        System.out.println("\nNOTENSPIEGEL");</span>
<span class="source-line-no">060</span><span id="line.60">        FachNotenListe.Iterator iterator = liste.new Iterator();</span>
<span class="source-line-no">061</span><span id="line.61"></span>
<span class="source-line-no">062</span><span id="line.62">        int laenge = 0;</span>
<span class="source-line-no">063</span><span id="line.63">        while (iterator.hasNext()) {</span>
<span class="source-line-no">064</span><span id="line.64">            FachNote temp = iterator.next();</span>
<span class="source-line-no">065</span><span id="line.65">            if (temp.fach.length() &gt; laenge) {</span>
<span class="source-line-no">066</span><span id="line.66">                laenge = temp.fach.length();</span>
<span class="source-line-no">067</span><span id="line.67">            }</span>
<span class="source-line-no">068</span><span id="line.68">        }</span>
<span class="source-line-no">069</span><span id="line.69">        iterator = liste.new Iterator();</span>
<span class="source-line-no">070</span><span id="line.70">        while (iterator.hasNext()) {</span>
<span class="source-line-no">071</span><span id="line.71">            FachNote temp = iterator.next();</span>
<span class="source-line-no">072</span><span id="line.72">            System.out.print(temp.fach + " ");</span>
<span class="source-line-no">073</span><span id="line.73">            for (int i = temp.fach.length(); i &lt; laenge; i++) {</span>
<span class="source-line-no">074</span><span id="line.74">                System.out.print(" ");</span>
<span class="source-line-no">075</span><span id="line.75">            }</span>
<span class="source-line-no">076</span><span id="line.76">            System.out.print(temp.note.toString() + " ");</span>
<span class="source-line-no">077</span><span id="line.77">            if (temp.note.istBestanden()) {</span>
<span class="source-line-no">078</span><span id="line.78"></span>
<span class="source-line-no">079</span><span id="line.79">                if (temp.note.intValue() == Note.BESTE.intValue()) {</span>
<span class="source-line-no">080</span><span id="line.80">                    System.out.println("mit Bestnote bestanden");</span>
<span class="source-line-no">081</span><span id="line.81">                } else {</span>
<span class="source-line-no">082</span><span id="line.82">                    System.out.println("bestanden");</span>
<span class="source-line-no">083</span><span id="line.83"></span>
<span class="source-line-no">084</span><span id="line.84">                }</span>
<span class="source-line-no">085</span><span id="line.85">            } else {</span>
<span class="source-line-no">086</span><span id="line.86">                System.out.println("nicht bestanden");</span>
<span class="source-line-no">087</span><span id="line.87">            }</span>
<span class="source-line-no">088</span><span id="line.88"></span>
<span class="source-line-no">089</span><span id="line.89"></span>
<span class="source-line-no">090</span><span id="line.90">        }</span>
<span class="source-line-no">091</span><span id="line.91"></span>
<span class="source-line-no">092</span><span id="line.92"></span>
<span class="source-line-no">093</span><span id="line.93">    } // main</span>
<span class="source-line-no">094</span><span id="line.94">}</span>
<span class="source-line-no">095</span><span id="line.95"></span>




























































</pre>
</div>
</main>
</body>
</html>
