
Verhält sich das C-Programm bei allen Eingaben wie das Java-Programm?
    ja
Funktioniert die Fehlerbehandlung bei Speicherreservierung und Einlesen?
    ja
Meldet valgrind Fehler?
    nein
Meldet cppcheck Probleme?
    nein
Lässt sich Ihr Programm auch mit g++ ohne Fehlermeldungen und Warnungen übersetzen?
    ja



valgrind & ausführtest manuell
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe2$ valgrind ./bubblesort 10==3492== Memcheck, a memory error detector
==3492== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3492== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3492== Command: ./bubblesort 10
==3492== 
76 6 54 9 278 1628 7628 897 667 78
6
9
54
76
78
278
667
897
1628
7628
==3492== 
==3492== HEAP SUMMARY:
==3492==     in use at exit: 0 bytes in 0 blocks
==3492==   total heap usage: 3 allocs, 3 frees, 2,088 bytes allocated
==3492== 
==3492== All heap blocks were freed -- no leaks are possible
==3492== 
==3492== For counts of detected and suppressed errors, rerun with: -v
==3492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe2$ 

cppcheck
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe2$ cppcheck --enable=all --std=c11 bubblesort.c
Checking bubblesort.c...
(information) Cppcheck cannot find all the include files (use --check-config for details)
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe2$ 

astyle
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe2$ astyle -p -H --style=ansi bubblesort.c
Unverändert  /home/student/z-drive/sypr-uebungen/aufgabe2/bubblesort.c
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe2$

frage1: liefert keine Rückmeldung

matthias@ubuntu:~/studium/sypro-uebungen/aufgabe2$ sort -n out.txt | diff - out.txt
matthias@ubuntu:~/studium/sypro-uebungen/aufgabe2$ 

frage2: 

Laufzeitmessung:

c: 
1000:
real	0m0.009s
user	0m0.000s
sys	    0m0.004s
10000:
real	0m0.252s
user	0m0.232s
sys 	0m0.004s
100000:
real	0m27.442s
user	0m27.432s
sys	    0m0.004s

java:
1000:
real	0m0,214s
user	0m0,170s
sys	    0m0,180s
10000:
real	0m0,475s
user	0m0,583s
sys 	0m0,209s
100000:
real	0m22,322s
user	0m22,279s
sys	    0m0,462s

wächst nicht quadratisch, bei kleinen Zahlen ist c schneller, bei großen java.
Liegt vielleicht an der speicherreservierung via malloc
java: nimmt mehr als es braucht -> erst zu viel, nacher hats genug
zudem garbage collector -> nimmt was überflüssig
c: ohne optimierung: hat kein garbage collector, übermüllt 
   mit optimierung: bekommt garbage dazu?

//make optimierung
1000:
real	0m0.007s
user	0m0.002s
sys	    0m0.001s
10000:
real	0m0.149s
user	0m0.139s
sys	    0m0.000s
100000:
real	0m13.564s
user	0m13.554s
sys 	0m0.004s


Lfz:



