<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe3, class: Notenstatistik">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// Notenstatistik.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe3;</span>
<span class="source-line-no">003</span><span id="line.3"></span>
<span class="source-line-no">004</span><span id="line.4">import java.util.Locale;</span>
<span class="source-line-no">005</span><span id="line.5">import java.util.Scanner;</span>
<span class="source-line-no">006</span><span id="line.6"></span>
<span class="source-line-no">007</span><span id="line.7">/**</span>
<span class="source-line-no">008</span><span id="line.8"> * erstellt eine Notenstatistik.</span>
<span class="source-line-no">009</span><span id="line.9"> * &lt;p&gt;</span>
<span class="source-line-no">010</span><span id="line.10"> * Das Programm erwartet Pr&amp;uuml;fungsnoten im Format</span>
<span class="source-line-no">011</span><span id="line.11"> * &lt;code&gt;Ganze,Zehntel&lt;/code&gt; oder &lt;code&gt;Ganze.Zehntel&lt;/code&gt;,</span>
<span class="source-line-no">012</span><span id="line.12"> * wobei &lt;code&gt;Ganze&lt;/code&gt; und &lt;code&gt;Zehntel&lt;/code&gt; nur aus</span>
<span class="source-line-no">013</span><span id="line.13"> * je einer Dezimalziffer bestehen d&amp;uuml;rfen.</span>
<span class="source-line-no">014</span><span id="line.14"> * Andere Eingaben werden wegen Formatfehler ignoriert.</span>
<span class="source-line-no">015</span><span id="line.15"> * &lt;/p&gt;</span>
<span class="source-line-no">016</span><span id="line.16"> * &lt;p&gt;</span>
<span class="source-line-no">017</span><span id="line.17"> * Das Programm gibt die folgende Statistik aus:</span>
<span class="source-line-no">018</span><span id="line.18"> * &lt;/p&gt;</span>
<span class="source-line-no">019</span><span id="line.19"> * &lt;ul&gt;</span>
<span class="source-line-no">020</span><span id="line.20"> * &lt;li&gt;die Anzahl der ber&amp;uuml;cksichtigten Noten&lt;/li&gt;</span>
<span class="source-line-no">021</span><span id="line.21"> * &lt;li&gt;die Anzahl der Bestandenen&lt;/li&gt;</span>
<span class="source-line-no">022</span><span id="line.22"> * &lt;li&gt;die beste Note&lt;/li&gt;</span>
<span class="source-line-no">023</span><span id="line.23"> * &lt;li&gt;die schlechteste Note&lt;/li&gt;</span>
<span class="source-line-no">024</span><span id="line.24"> * &lt;li&gt;den Durchschnitt der Bestandenen&lt;/li&gt;</span>
<span class="source-line-no">025</span><span id="line.25"> * &lt;li&gt;die Durchfallquote in Prozent&lt;/li&gt;</span>
<span class="source-line-no">026</span><span id="line.26"> * &lt;/ul&gt;</span>
<span class="source-line-no">027</span><span id="line.27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line.28"> * Es werden in der Statistik nur die nach HTWG-Pr&amp;uuml;fungsordnung</span>
<span class="source-line-no">029</span><span id="line.29"> * zul&amp;auml;ssigen Noten (1,0 1,3 1,7 2,0 2,3 2,7 3,0 3,3 3,7 4,0 5,0)</span>
<span class="source-line-no">030</span><span id="line.30"> * ber&amp;uuml;cksichtigt.</span>
<span class="source-line-no">031</span><span id="line.31"> * Andere Eingaben werden wegen falscher Vorkommastelle oder</span>
<span class="source-line-no">032</span><span id="line.32"> * falscher Nachkommastelle ignoriert.</span>
<span class="source-line-no">033</span><span id="line.33"> * Alle Noten bis 4,0 gelten als bestanden, nur die 5,0 als durchgefallen.</span>
<span class="source-line-no">034</span><span id="line.34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line.35"> *</span>
<span class="source-line-no">036</span><span id="line.36"> * @author Tobias Latt</span>
<span class="source-line-no">037</span><span id="line.37"> * @version 08.12.2020</span>
<span class="source-line-no">038</span><span id="line.38"> */</span>
<span class="source-line-no">039</span><span id="line.39">public final class Notenstatistik {</span>
<span class="source-line-no">040</span><span id="line.40">    private Notenstatistik() { }</span>
<span class="source-line-no">041</span><span id="line.41"></span>
<span class="source-line-no">042</span><span id="line.42">    private static final Scanner EINGABE = new Scanner(System.in);</span>
<span class="source-line-no">043</span><span id="line.43"></span>
<span class="source-line-no">044</span><span id="line.44">    /**</span>
<span class="source-line-no">045</span><span id="line.45">     * main ist der Startpunkt des Programms.</span>
<span class="source-line-no">046</span><span id="line.46">     * @param args wird nicht verwendet.</span>
<span class="source-line-no">047</span><span id="line.47">     */</span>
<span class="source-line-no">048</span><span id="line.48">    public static void main(String[] args) {</span>
<span class="source-line-no">049</span><span id="line.49">        Locale.setDefault(Locale.GERMANY);</span>
<span class="source-line-no">050</span><span id="line.50"></span>
<span class="source-line-no">051</span><span id="line.51">        //--------------------------------------------------- Noten einlesen</span>
<span class="source-line-no">052</span><span id="line.52">        System.out.println("Noten im Format Ganze,Zehntel "</span>
<span class="source-line-no">053</span><span id="line.53">                           + "oder Ganze.Zehntel eingeben (Ende mit Strg-Z):");</span>
<span class="source-line-no">054</span><span id="line.54"></span>
<span class="source-line-no">055</span><span id="line.55">        double bestandeneNoten = 0;</span>
<span class="source-line-no">056</span><span id="line.56">        double besteNote = 5.0;</span>
<span class="source-line-no">057</span><span id="line.57">        double schlechtesteNote = 0.0;</span>
<span class="source-line-no">058</span><span id="line.58">        int anzahlbestanden = 0;</span>
<span class="source-line-no">059</span><span id="line.59">        int anzahlNoten = 0;</span>
<span class="source-line-no">060</span><span id="line.60">        double durchschnitt = 0;</span>
<span class="source-line-no">061</span><span id="line.61">        double summe = 0;</span>
<span class="source-line-no">062</span><span id="line.62">        double durchfallquote = 0;</span>
<span class="source-line-no">063</span><span id="line.63"></span>
<span class="source-line-no">064</span><span id="line.64">        while (EINGABE.hasNext()) {</span>
<span class="source-line-no">065</span><span id="line.65">            String note = EINGABE.next();</span>
<span class="source-line-no">066</span><span id="line.66"></span>
<span class="source-line-no">067</span><span id="line.67">            //---------------------------------------------- Eingabe pruefen</span>
<span class="source-line-no">068</span><span id="line.68"></span>
<span class="source-line-no">069</span><span id="line.69">            /* die Zeichen im String note pruefen ... */</span>
<span class="source-line-no">070</span><span id="line.70">            double ak = 0.0;</span>
<span class="source-line-no">071</span><span id="line.71">            if (!(note.length() == 3</span>
<span class="source-line-no">072</span><span id="line.72">                    &amp;&amp; (Character.isDigit(note.charAt(0)))</span>
<span class="source-line-no">073</span><span id="line.73">                    &amp;&amp; (Character.isDigit(note.charAt(2)))</span>
<span class="source-line-no">074</span><span id="line.74">                    &amp;&amp; (note.contains(".") || note.contains(",")))) {</span>
<span class="source-line-no">075</span><span id="line.75">                String v1 = " wird wegen Formatfehler ignoriert!%n";</span>
<span class="source-line-no">076</span><span id="line.76">                String falleins = "Note " + note + v1;</span>
<span class="source-line-no">077</span><span id="line.77">                System.out.printf(falleins, note);</span>
<span class="source-line-no">078</span><span id="line.78">                continue;</span>
<span class="source-line-no">079</span><span id="line.79"></span>
<span class="source-line-no">080</span><span id="line.80">            } else {</span>
<span class="source-line-no">081</span><span id="line.81"></span>
<span class="source-line-no">082</span><span id="line.82">                int fd = Character.getNumericValue(note.charAt(0));</span>
<span class="source-line-no">083</span><span id="line.83">                int td = Character.getNumericValue(note.charAt(2));</span>
<span class="source-line-no">084</span><span id="line.84">                switch (note.charAt(0)) {</span>
<span class="source-line-no">085</span><span id="line.85"></span>
<span class="source-line-no">086</span><span id="line.86">                case '1':</span>
<span class="source-line-no">087</span><span id="line.87">                case '2':</span>
<span class="source-line-no">088</span><span id="line.88">                case '3':</span>
<span class="source-line-no">089</span><span id="line.89">                    if (td == 0 || td == 3 || td == 7) {</span>
<span class="source-line-no">090</span><span id="line.90"></span>
<span class="source-line-no">091</span><span id="line.91">                        String value1 = String.valueOf(fd);</span>
<span class="source-line-no">092</span><span id="line.92">                        String value2 = String.valueOf(td);</span>
<span class="source-line-no">093</span><span id="line.93">                        ak = Double.parseDouble(value1 + "." + value2);</span>
<span class="source-line-no">094</span><span id="line.94">                        anzahlNoten = anzahlNoten + 1;</span>
<span class="source-line-no">095</span><span id="line.95">                        anzahlbestanden = anzahlbestanden + 1;</span>
<span class="source-line-no">096</span><span id="line.96">                        bestandeneNoten = bestandeneNoten + ak;</span>
<span class="source-line-no">097</span><span id="line.97">                    } else {</span>
<span class="source-line-no">098</span><span id="line.98">                        String v3 = " Nachkommastelle %d ignoriert!%n";</span>
<span class="source-line-no">099</span><span id="line.99">                        System.out.printf("Note %s wird wegen" + v3, note, td);</span>
<span class="source-line-no">100</span><span id="line.100">                    }</span>
<span class="source-line-no">101</span><span id="line.101">                    break;</span>
<span class="source-line-no">102</span><span id="line.102">                case '4':</span>
<span class="source-line-no">103</span><span id="line.103">                    if (td == 0) {</span>
<span class="source-line-no">104</span><span id="line.104">                        String value1 = String.valueOf(fd);</span>
<span class="source-line-no">105</span><span id="line.105">                        String value2 = String.valueOf(td);</span>
<span class="source-line-no">106</span><span id="line.106">                        ak = Double.parseDouble(value1 + "." + value2);</span>
<span class="source-line-no">107</span><span id="line.107">                        anzahlNoten = anzahlNoten + 1;</span>
<span class="source-line-no">108</span><span id="line.108">                        anzahlbestanden = anzahlbestanden + 1;</span>
<span class="source-line-no">109</span><span id="line.109">                        bestandeneNoten = bestandeneNoten + ak;</span>
<span class="source-line-no">110</span><span id="line.110">                    } else {</span>
<span class="source-line-no">111</span><span id="line.111">                        String v3 = " Nachkommastelle %d ignoriert!%n";</span>
<span class="source-line-no">112</span><span id="line.112">                        System.out.printf("Note %s wird wegen" + v3, note, td);</span>
<span class="source-line-no">113</span><span id="line.113">                    }</span>
<span class="source-line-no">114</span><span id="line.114">                    break;</span>
<span class="source-line-no">115</span><span id="line.115"></span>
<span class="source-line-no">116</span><span id="line.116">                case '5':</span>
<span class="source-line-no">117</span><span id="line.117">                    if (td == 0) {</span>
<span class="source-line-no">118</span><span id="line.118">                        String value1 = String.valueOf(fd);</span>
<span class="source-line-no">119</span><span id="line.119">                        String value2 = String.valueOf(td);</span>
<span class="source-line-no">120</span><span id="line.120">                        ak = Double.parseDouble(value1 + "." + value2);</span>
<span class="source-line-no">121</span><span id="line.121">                        anzahlNoten = anzahlNoten + 1;</span>
<span class="source-line-no">122</span><span id="line.122">                    } else {</span>
<span class="source-line-no">123</span><span id="line.123">                        String v3 = " Nachkommastelle %d ignoriert!%n";</span>
<span class="source-line-no">124</span><span id="line.124">                        System.out.printf("Note %s wird wegen" + v3, note, td);</span>
<span class="source-line-no">125</span><span id="line.125">                    }</span>
<span class="source-line-no">126</span><span id="line.126">                default:</span>
<span class="source-line-no">127</span><span id="line.127">                    break;</span>
<span class="source-line-no">128</span><span id="line.128">                case '0':</span>
<span class="source-line-no">129</span><span id="line.129">                case '6':</span>
<span class="source-line-no">130</span><span id="line.130">                case '7':</span>
<span class="source-line-no">131</span><span id="line.131">                case '8':</span>
<span class="source-line-no">132</span><span id="line.132">                case '9':</span>
<span class="source-line-no">133</span><span id="line.133">                    String v5 = " Vorkommastelle %d ignoriert!%n";</span>
<span class="source-line-no">134</span><span id="line.134">                    System.out.printf("Note %s wird wegen" + v5, note, fd);</span>
<span class="source-line-no">135</span><span id="line.135">                }</span>
<span class="source-line-no">136</span><span id="line.136">            }</span>
<span class="source-line-no">137</span><span id="line.137">            if (ak &lt; besteNote &amp;&amp; ak != 0) {</span>
<span class="source-line-no">138</span><span id="line.138">                besteNote = ak;</span>
<span class="source-line-no">139</span><span id="line.139">            }</span>
<span class="source-line-no">140</span><span id="line.140">            if (ak &gt; schlechtesteNote) {</span>
<span class="source-line-no">141</span><span id="line.141">                schlechtesteNote = ak;</span>
<span class="source-line-no">142</span><span id="line.142">            }</span>
<span class="source-line-no">143</span><span id="line.143">            //------------------------------------------------ Note erfassen</span>
<span class="source-line-no">144</span><span id="line.144">        }  // while</span>
<span class="source-line-no">145</span><span id="line.145"></span>
<span class="source-line-no">146</span><span id="line.146">        /* Notensumme Bestandene, Anzahl Bestandene,</span>
<span class="source-line-no">147</span><span id="line.147">                     Anzahl Durchgefallene sowie</span>
<span class="source-line-no">148</span><span id="line.148">                     beste und schlechteste Note aktualisieren ... */</span>
<span class="source-line-no">149</span><span id="line.149"></span>
<span class="source-line-no">150</span><span id="line.150">        durchschnitt = (bestandeneNoten / anzahlbestanden);</span>
<span class="source-line-no">151</span><span id="line.151">        durchfallquote = (1 - (double) anzahlbestanden / anzahlNoten) * 100;</span>
<span class="source-line-no">152</span><span id="line.152">        double ten = 10;</span>
<span class="source-line-no">153</span><span id="line.153">        durchfallquote = Math.round(durchfallquote * ten) / ten;</span>
<span class="source-line-no">154</span><span id="line.154"></span>
<span class="source-line-no">155</span><span id="line.155">        //------------------------------------------ Notenstatistik ausgeben</span>
<span class="source-line-no">156</span><span id="line.156"></span>
<span class="source-line-no">157</span><span id="line.157">        /* Durchschnitt und Durchfallquote berechnen</span>
<span class="source-line-no">158</span><span id="line.158">                     und dann die gesamte Statistik ausgeben ... */</span>
<span class="source-line-no">159</span><span id="line.159"></span>
<span class="source-line-no">160</span><span id="line.160">        System.out.println(" ");</span>
<span class="source-line-no">161</span><span id="line.161">        System.out.printf("Anzahl beruecksichtigter Noten: %d%n", anzahlNoten);</span>
<span class="source-line-no">162</span><span id="line.162">        System.out.printf("Anzahl Bestandene: %d%n", anzahlbestanden);</span>
<span class="source-line-no">163</span><span id="line.163">        if (anzahlbestanden != 0) {</span>
<span class="source-line-no">164</span><span id="line.164">            System.out.printf("Beste Note: %.1f%n", besteNote);</span>
<span class="source-line-no">165</span><span id="line.165">            System.out.printf("Schlechteste Note: %.1f%n", schlechtesteNote);</span>
<span class="source-line-no">166</span><span id="line.166">            System.out.printf("Durchschnitt Bestandene: %.1f%n", durchschnitt);</span>
<span class="source-line-no">167</span><span id="line.167">            System.out.printf("Durchfallquote: %.1f", durchfallquote);</span>
<span class="source-line-no">168</span><span id="line.168">            System.out.println("%");</span>
<span class="source-line-no">169</span><span id="line.169"></span>
<span class="source-line-no">170</span><span id="line.170">        }</span>
<span class="source-line-no">171</span><span id="line.171">    }</span>
<span class="source-line-no">172</span><span id="line.172">}</span>
<span class="source-line-no">173</span><span id="line.173">// main</span>
<span class="source-line-no">174</span><span id="line.174"></span>
<span class="source-line-no">175</span><span id="line.175"></span>
<span class="source-line-no">176</span><span id="line.176"></span>
<span class="source-line-no">177</span><span id="line.177"></span>
<span class="source-line-no">178</span><span id="line.178"></span>
<span class="source-line-no">179</span><span id="line.179"></span>




























































</pre>
</div>
</main>
</body>
</html>
