<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 23:53:46 CET 2021 -->
<title>aufgabe1 (Programmiertechnik 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: aufgabe1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aufgabe1</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Paket mit der ersten &Uuml;bungsaufgabe zu Programmiertechnik 1 f&uuml;r AIN/1.

<p>
Die Klasse <a href="IntVar.html" title="class in aufgabe1"><code>aufgabe1.IntVar</code></a> geht in der Methode
<a href="IntVar.html#main(java.lang.String%5B%5D)"><code>main</code></a> wie folgt mit ganzen Zahlen um:</p>
<ul>
<li>
Der Benutzer wird aufgefordert zwei ganze Zahlen zwischen der kleinsten und
gr&ouml;&szlig;ten als <code>int</code> darstellbaren Zahl einzugeben.</li>
<li>
Die beiden eingegebenen Zahlen werden anschlie&szlig;end im
dezimalen, oktalen und hexadezimalen Format ausgegeben.</li>
<li>
Dann werden die Summe, die Differenz, das Produkt, der Quotient
und der Rest der ganzzahligen Division ausgegeben.</li>
<li>
Abschlie&szlig;end werden die Ergebnisse aller in Java m&ouml;glichen
Vergleiche der beiden Zahlen ausgegeben.</li>
</ul>
<p>
Beispiel (Eingaben des Benutzers sind fett gedruckt:
<code><b>123</b></code>, <code><b>456</b></code>):</p>
<pre>
  Zwei ganze Zahlen zwischen -2147483648 und 2147483647 eingeben:
  <b>123 456</b>
  123 ist oktal 173 und hexadezimal 7b
  456 ist oktal 710 und hexadezimal 1c8
  123 + 456 ist 579
  123 - 456 ist -333
  123 * 456 ist 56088
  123 / 456 ist 0
  123 % 456 ist 123
  123 == 456 ist false
  123 != 456 ist true
  123 &lt; 456 ist true
  123 &lt;= 456 ist true
  123 &gt; 456 ist false
  123 &gt;= 456 ist false
</pre></div>
<dl class="notes">
<dt>Version:</dt>
<dd>26.9.2018</dd>
<dt>Author:</dt>
<dd>H.Drachenfels</dd>
<dt>See Also:</dt>
<dd><a href="http://www-home.htwg-konstanz.de/~drachen/prog1/Uebungen.pdf">
     Anleitungen zu den &Uuml;bungen</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IntVar.html" title="class in aufgabe1">IntVar</a></th>
<td class="col-last">
<div class="block">IntVar zeigt den Umgang mit Variablen vom Typ int.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
