Noten im Format Ganze,Zehntel oder Ganze.Zehntel eingeben (Ende mit Strg-D):
Note 2-3 wird wegen Formatfehler ignoriert!
Note 3,1 wird wegen Nachkommastelle 1 ignoriert!
Note 6.0 wird wegen Vorkommastelle 6 ignoriert!
Note 1 wird wegen Formatfehler ignoriert!
Note 1,75 wird wegen Formatfehler ignoriert!
Note gut wird wegen Formatfehler ignoriert!
Note x,y wird wegen Formatfehler ignoriert!
Note x,0 wird wegen Formatfehler ignoriert!
Note x.3 wird wegen Formatfehler ignoriert!
Note 1,y wird wegen Formatfehler ignoriert!
Note 2.y wird wegen Formatfehler ignoriert!

Anzahl beruecksichtigter Noten: 6
Anzahl Bestandene: 5
Beste Note: 1,7
Schlechteste Note: 5,0
Durchschnitt Bestandene: 2,7
Durchfallquote: 16,7%
