2,12c2,12
< Note 2-3 wird wegen Formatfehler ignoriert!
< Note 3,1 wird wegen Nachkommastelle 1 ignoriert!
< Note 6.0 wird wegen Vorkommastelle 6 ignoriert!
< Note 1 wird wegen Formatfehler ignoriert!
< Note 1,75 wird wegen Formatfehler ignoriert!
< Note gut wird wegen Formatfehler ignoriert!
< Note x,y wird wegen Formatfehler ignoriert!
< Note x,0 wird wegen Formatfehler ignoriert!
< Note x.3 wird wegen Formatfehler ignoriert!
< Note 1,y wird wegen Formatfehler ignoriert!
< Note 2.y wird wegen Formatfehler ignoriert!
---
> Unzulaessige Note 2-3 wird ignoriert!
> Unzulaessige Note 3,1 wird ignoriert!
> Unzulaessige Note 6.0 wird ignoriert!
> Unzulaessige Note 1 wird ignoriert!
> Unzulaessige Note 1,75 wird ignoriert!
> Unzulaessige Note gut wird ignoriert!
> Unzulaessige Note x,y wird ignoriert!
> Unzulaessige Note x,0 wird ignoriert!
> Unzulaessige Note x.3 wird ignoriert!
> Unzulaessige Note 1,y wird ignoriert!
> Unzulaessige Note 2.y wird ignoriert!
