<!DOCTYPE html>
<html lang="de">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow" />
<style type="text/css">
body { font-family:helvetica,arial,sans-serif; line-height:1.4; }
a { text-decoration:none; color:#059c8c; font-weight:600; }
h1 { font-size:x-large; }
</style>
<title>Lesezeichen PROG1</title>
</head>
<body>

<h1>Lesezeichen Programmiertechnik 1</h1>
<p>
Speichern Sie die folgenden Links als Lesezeichen in Ihrem Browser,
bevorzugt in der Lesezeichen-Symbolleiste.
So haben Sie beim Bearbeiten der &Uuml;bungsaufgaben immer schnell Zugriff 
auf die jeweiligen Informationen.</p>
<ul>
<li>
Homepage der Lehrveranstaltung:
<a href="http://www-home.htwg-konstanz.de/~drachen/prog1/prog1.html">
http://www-home.htwg-konstanz.de/~drachen/prog1/prog1.html</a></li>
<li>
Anleitungen zu den &Uuml;bungen:
<a href="http://www-home.htwg-konstanz.de/~drachen/prog1/Uebungen.pdf">
http://www-home.htwg-konstanz.de/~drachen/prog1/Uebungen.pdf</a></li>
<li>
Ihre Javadoc-Seiten der &Uuml;bungsaufgaben:
<a href="doc/index.html">doc/index.html</a></li>
<li>
Dokumentation der Java 11 Bibliothek:
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/module-summary.html">
https://docs.oracle.com/en/java/javase/11/docs/api/java.base/module-summary.html</a></li>
</ul>

<br>

<hr>
<address style="font-size:smaller; text-align:left; float:left;">
<a href="http://www-home.htwg-konstanz.de/~drachen/">Prof. Dr. H. Drachenfels</a>
<br>
<a href="https://www.htwg-konstanz.de">Hochschule Konstanz</a> -
<a href="https://www.htwg-konstanz.de/info/impressum">Impressum</a> -
<a href="https://www.htwg-konstanz.de/info/datenschutzerklaerung/">Datenschutzerkl&auml;rung</a>
</address>
<em style="font-size:smaller; text-align:right; float:right;">
Letzte &Auml;nderung: 23.9.2020
</em>

</body>
</html>

