Noten im Format Ganze,Zehntel oder Ganze.Zehntel eingeben (Ende mit Strg-D):
Unzulaessige Note 2-3 wird ignoriert!
Unzulaessige Note 3,1 wird ignoriert!
Unzulaessige Note 6.0 wird ignoriert!
Unzulaessige Note 1 wird ignoriert!
Unzulaessige Note 1,75 wird ignoriert!
Unzulaessige Note gut wird ignoriert!
Unzulaessige Note x,y wird ignoriert!
Unzulaessige Note x,0 wird ignoriert!
Unzulaessige Note x.3 wird ignoriert!
Unzulaessige Note 1,y wird ignoriert!
Unzulaessige Note 2.y wird ignoriert!

Anzahl beruecksichtigter Noten: 6
Anzahl Bestandene: 5
Beste Note: 1,7
Schlechteste Note: 5,0
Durchschnitt Bestandene: 2,7
Durchfallquote: 16,7%
