<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 23:53:46 CET 2021 -->
<title>aufgabe3 (Programmiertechnik 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: aufgabe3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aufgabe3</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Paket mit der dritten &Uuml;bungsaufgabe zu Programmiertechnik 1 f&uuml;r AIN/1.

<p>
Innerhalb der Methode
<a href="Notenstatistik.html#main(java.lang.String%5B%5D)"><code>aufgabe3.Notenstatistik.main</code></a>
wird der Benutzer aufgefordert, Pr&uuml;fungsnoten einzugeben.
Ausgabe ist eine Statistik zum Pr&uuml;fungsergebnis.
</p>
<p>
Beispiel (Eingaben des Benutzers sind fett gedruckt):</p>
<pre>
   Noten im Format Ganze,Zehntel oder Ganze.Zehntel eingeben (Ende mit Strg-D):
   <b>1.7 2,3 2-3 3,0 3,1 2,7 5.0 6.0 1 1,75 gut x,y 4.0 x,0 x.3 1,y 2.y</b>
   Note 2-3 wird wegen Formatfehler ignoriert!
   Note 3,1 wird wegen Nachkommastelle 1 ignoriert!
   Note 6.0 wird wegen Vorkommastelle 6 ignoriert!
   Note 1 wird wegen Formatfehler ignoriert!
   Note 1,75 wird wegen Formatfehler ignoriert!
   Note gut wird wegen Formatfehler ignoriert!
   Note x,y wird wegen Formatfehler ignoriert!
   Note x,0 wird wegen Formatfehler ignoriert!
   Note x.3 wird wegen Formatfehler ignoriert!
   Note 1,y wird wegen Formatfehler ignoriert!
   Note 2.y wird wegen Formatfehler ignoriert!
   <b>Strg-D</b>
   Anzahl beruecksichtigter Noten: 6
   Anzahl Bestandene: 5
   Beste Note: 1,7
   Schlechteste Note: 5,0
   Durchschnitt Bestandene: 2,7
   Durchfallquote: 16,7%
</pre>
<p>
Zur Spezifikation der g&uuml;ltigen und ung&uuml;ltigen Eingaben
sowie der Statistik siehe die Dokumentation der Klasse
<a href="Notenstatistik.html" title="class in aufgabe3"><code>aufgabe3.Notenstatistik</code></a>.
Bei ung&uuml;ltigen Eingaben gibt das Programm die im obigen Beispiel
gezeigten Fehlermeldungen aus und ignoriert die Note.
</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>15.3.2017</dd>
<dt>Author:</dt>
<dd>H.Drachenfels</dd>
<dt>See Also:</dt>
<dd><a href="http://www-home.htwg-konstanz.de/~drachen/prog1/Uebungen.pdf">
     Anleitungen zu den &Uuml;bungen</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Notenstatistik.html" title="class in aufgabe3">Notenstatistik</a></th>
<td class="col-last">
<div class="block">erstellt eine Notenstatistik.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
