matthias@ubuntu:~/studium/sypro-uebungen/aufgabe3$ make stringsort
gcc -g -W -Wall -Wvla -std=c11 -pedantic    stringsort.c   -o stringsort


matthias@ubuntu:~/studium/sypro-uebungen/aufgabe3$ valgrind ./stringsort 200
==3624== Memcheck, a memory error detector
==3624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3624== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3624== Command: ./stringsort 200
==3624== 
Unsortiertes Feld: 62 60 112 107 117 177 115 175 32 121 119 90 26 145 7 131 130 155 0 88 84 40 34 61 38 23 192 178 30 176 127 92 36 39 152 105 169 19 81 153 140 0 44 118 145 3 49 27 158 49 115 194 42 149 8 80 173 0 10 155 176 89 0 165 129 152 70 50 171 151 3 63 104 199 182 1 3 31 29 113 33 96 60 75 46 68 107 171 68 70 78 44 159 78 9 40 30 80 90 153 183 46 169 87 45 151 41 0 134 70 114 167 166 174 194 164 42 54 87 62 124 166 106 35 196 116 76 179 148 118 132 83 164 101 123 162 4 164 162 91 186 28 10 152 2 5 69 196 11 108 58 135 26 117 170 23 185 198 2 133 117 134 168 33 188 91 195 144 7 110 35 193 138 46 98 93 3 167 89 14 75 100 101 54 17 23 77 2 22 79 87 91 165 7 76 105 99 72 50 58 
Sortiertes   Feld: 0**** 1 10* 100 101* 104 105* 106 107* 108 11 110 112 113 114 115* 116 117** 118* 119 121 123 124 127 129 130 131 132 133 134* 135 138 14 140 144 145* 148 149 151* 152** 153* 155* 158 159 162* 164** 165* 166* 167* 168 169* 17 170 171* 173 174 175 176* 177 178 179 182 183 185 186 188 19 192 193 194* 195 196* 198 199 2** 22 23** 26* 27 28 29 3*** 30* 31 32 33* 34 35* 36 38 39 4 40* 41 42* 44* 45 46** 49* 5 50* 54* 58* 60* 61 62* 63 68* 69 7** 70** 72 75* 76* 77 78* 79 8 80* 81 83 84 87** 88 89* 9 90* 91** 92 93 96 98 99
==3624== 
==3624== HEAP SUMMARY:
==3624==     in use at exit: 0 bytes in 0 blocks
==3624==   total heap usage: 203 allocs, 203 frees, 4,224 bytes allocated
==3624== 
==3624== All heap blocks were freed -- no leaks are possible
==3624== 
==3624== For counts of detected and suppressed errors, rerun with: -v
==3624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe3$ valgrind ./stringsort-optimiert 200
==5280== Memcheck, a memory error detector
==5280== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5280== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5280== Command: ./stringsort-optimiert 200
==5280== 
Unsortiertes Feld: 93 163 13 188 9 168 135 84 25 102 143 34 76 63 190 59 92 156 81 68 90 196 192 78 18 31 67 160 53 3 47 146 118 12 86 79 132 173 164 157 75 59 191 151 74 134 10 167 42 91 187 132 87 179 163 58 10 182 18 15 185 17 162 56 29 48 135 113 22 51 70 97 111 13 49 185 147 11 104 190 103 91 74 190 23 189 0 185 172 18 1 109 187 163 165 168 163 53 81 137 104 151 187 167 117 36 153 16 199 9 158 102 53 185 45 76 174 45 13 146 16 14 8 3 129 125 172 45 178 5 182 35 109 169 2 26 157 107 194 157 117 153 59 170 90 104 198 64 102 11 163 118 26 171 73 107 48 197 152 27 3 135 62 112 104 64 90 14 124 84 171 41 189 30 163 79 87 161 96 141 124 11 59 150 134 84 10 182 82 162 9 37 49 23 149 106 88 191 120 164 
Sortiertes   Feld: 0 1 10** 102** 103 104*** 106 107* 109* 11** 111 112 113 117* 118* 12 120 124* 125 129 13** 132* 134* 135** 137 14* 141 143 146* 147 149 15 150 151* 152 153* 156 157** 158 16* 160 161 162* 163***** 164* 165 167* 168* 169 17 170 171* 172* 173 174 178 179 18** 182** 185*** 187** 188 189* 190** 191* 192 194 196 197 198 199 2 22 23* 25 26* 27 29 3** 30 31 34 35 36 37 41 42 45** 47 48* 49* 5 51 53** 56 58 59*** 62 63 64* 67 68 70 73 74* 75 76* 78 79* 8 81* 82 84** 86 87* 88 9** 90** 91* 92 93 96 97
==5280== 
==5280== HEAP SUMMARY:
==5280==     in use at exit: 0 bytes in 0 blocks
==5280==   total heap usage: 4 allocs, 4 frees, 8,256 bytes allocated
==5280== 
==5280== All heap blocks were freed -- no leaks are possible
==5280== 
==5280== For counts of detected and suppressed errors, rerun with: -v
==5280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


matthias@ubuntu:~/studium/sypro-uebungen/aufgabe3$ ./stringsort 20
Unsortiertes Feld: 9 14 9 3 4 12 3 14 3 2 2 3 7 1 9 6 4 18 11 18 
Sortiertes   Feld: 1 11 12 14* 18* 2* 3*** 4* 6 7 9**

matthias@ubuntu:~/studium/sypro-uebungen/aufgabe3$ ./stringsort 2
Unsortiertes Feld: 0 0 
Sortiertes   Feld: 0*

matthias@ubuntu:~/studium/sypro-uebungen/aufgabe3$ ./stringsort 1
Unsortiertes Feld: 0 
Sortiertes   Feld: 0

matthias@ubuntu:~/studium/sypro-uebungen/aufgabe3$ ./stringsort 0
Die Anzahl muss mindestens 1 sein
matthias@ubuntu:~/studium/sypro-uebungen/aufgabe3$ 

student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe3$ time ./stringsort 20000 > /dev/null

real	0m2.610s
user	0m2.604s
sys	0m0.000s
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe3$ time ./stringsort-optimiert 20000 > /dev/null

real	0m2.934s
user	0m2.921s
sys	0m0.004s
    --> muss viel hin und her kopiern mit memcpy
