CREATE TABLE Land(   
    name_land    varchar(56) NOT NULL,
    CONSTRAINT land_pk PRIMARY KEY (name_land)
);

CREATE TABLE Adresse(   
    adress_id       NUMBER GENERATED BY DEFAULT,
    straße          varchar(30) NOT NULL,
    hausnummer      varchar(5) NOT NULL,
    plz             varchar(10) NOT NULL,
    CONSTRAINT adresse_pk PRIMARY KEY (adress_id),
    CONSTRAINT adresse_straße CHECK (LEN(straße) >= 2),
    CONSTRAINT adresse_adressid CHECK (adress_id > 0)
);

CREATE TABLE Ausstattungen(   
    name_ausstattung                    varchar(50) NOT NULL,
    ausstattung_beschreibung                varchar(200),
    CONSTRAINT ausstattungen_pk PRIMARY KEY (name_ausstattung),
    CONSTRAINT ausstattungen_beschreibung CHECK ( LEN(ausstattung_beschreibung >= 10))
);

CREATE TABLE Touristenattraktionen(   
    name_attraktion                     varchar(50) NOT NULL,
    attraktion_beschreibung                 varchar(200),
    CONSTRAINT touristenattraktionen_pk PRIMARY KEY (name_attraktion),
    CONSTRAINT touristenattraktionen_beschreibung CHECK ( LEN(attraktion_beschreibung >= 10))
);

CREATE TABLE Kunde(  
    mailadresse         varchar(50) NOT NULL,
    vorname             varchar(30) NOT NULL,
    nachname            varchar(30) NOT NULL,
    newsletter          char(1)     NOT NULL,
    iban                varchar(34) NOT NULL,
    passwort            varchar(30) NOT NULL,
    name_land    varchar(56) NOT NULL,
    adress_id       NUMBER GENERATED BY DEFAULT,
    CONSTRAINT kunde_pk PRIMARY KEY (mailadresse),
    CONSTRAINT kunde_vorname CHECK (LEN(vorname) >= 2),
    CONSTRAINT kunde_nachname CHECK (LEN(nachname) >= 2),
    //CONSTRAINT kunde_newsletter CHECK (REGEXP_LIKE (newsletter, '^[YN]{1}$'),
    CONSTRAINT kunde_newsletter flag newsletter CHECK (flag in( 'Y', 'N')),
    CONSTRAINT kunde_iban CHECK (REGEXP_LIKE (iban, '^[A-Z]{2}[0-9]{2}[A-Za-z0-9]{,30}$'),
    CONSTRAINT kunde_passwort CHECK (LEN(passwort) >= 8), //evtl großbuchtabe / sonderzeichen checken
    CONSTRAINT kunde_fk_land FOREIGN KEY (name_land) REFERENCES Land(name_land) ON DELETE RESTRICT, //-----------------evtl SET NULL?
    CONSTRAINT kunde_fk_adresse FOREIGN KEY (adress_id) REFERENCES Land(adress_id) ON DELETE RESTRICT
);

CREATE TABLE Ferienwohnung (
    name_ferienwohnung          varchar(50) NOT NULL, 
    anzahl_zimmer               integer     NOT NULL, 
    größe                       integer     NOT NULL, 
    preis                       number(8,2) NOT NULL, 
    name_land                   varchar(56) NOT NULL,
    adress_id                   NUMBER GENERATED BY DEFAULT,
    CONSTRAINT ferienwohnung_pk PRIMARY KEY (name_ferienwohnung),
    CONSTRAINT ferienwohnung_name CHECK (LEN(name_ferienwohung) >= 3),
    CONSTRAINT ferienwohnung_zimmer CHECK (anzahl_zimmer > 0),
    CONSTRAINT ferienwohnung_größe CHECK (größe > 10 AND größe < 5000),
    CONSTRAINT ferienwohnung_preis CHECK (preis > 0),
    CONSTRAINT ferienwohnung_fk_land FOREIGN KEY (name_land) REFERENCES Land(name_land) ON DELETE RESTRICT, //-----------------evtl SET NULL?
    CONSTRAINT ferienwohnung_fk_adresse FOREIGN KEY (adress_id) REFERENCES Land(adress_id) ON DELETE RESTRICT
);

CREATE TABLE Bild(   
    dateiname    varchar(20) NOT NULL,
    name_ferienwohnung          varchar(50) NOT NULL,
    CONSTRAINT bild_pk PRIMARY KEY (dateiname),
    CONSTRAINT bild_dateiname CHECK (REGEXP_LIKE (dateiname, '^[a-zA-Z0-9_-.]+\.{1}('png' | 'jpg' | 'jpeg')$'),
    CONSTRAINT bild_fk FOREIGN KEY (name_ferienwohnung) REFERENCES Ferienwohnung(name_ferienwohnung) ON DELETE CASCADE
);   

CREATE TABLE speichert(
    entfernung   integer     NOT NULL,
    name_ferienwohnung          varchar(50) NOT NULL,
    name_attraktion             varchar(50) NOT NULL,
    CONSTRAINT speichert_entfernung CHECK (entfernung > 0 AND entfernung < 50),
    CONSTRAINT speichert_fk_ferienwohnung FOREIGN KEY (name_ferienwohnung) REFERENCES Ferienwohnung(name_ferienwohnung) ON DELETE CASCADE,
    CONSTRAINT speichert_fk_touristenattraktion FOREIGN KEY (name_attraktion) REFERENCES Touristenattraktionen(name_attraktion) ON DELETE CASCADE,
    CONSTRAINT speichert_pk PRIMARY KEY (speichert_fk_ferienwohnung, speichert_fk_touristenattraktion) // FRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGE
);

CREATE TABLE besitzt(
    name_ferienwohnung          varchar(50) NOT NULL,
    name_ausstattung            varchar(50) NOT NULL,
    CONSTRAINT besitzt_fk_ferienwohnung FOREIGN KEY (name_ferienwohnung) REFERENCES Ferienwohnung(name_ferienwohnung) ON DELETE CASCADE,
    CONSTRAINT besitzt_fk_ausstattung FOREIGN KEY (name_ausstattung) REFERENCES Ausstattungen(name_ausstattung) ON DELETE CASCADE,
    CONSTRAINT besitzt_pk PRIMARY KEY (besitzt_fk_ferienwohnung, besitzt_fk_ausstattung) //FRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGE
);    

CREATE TABLE Buchung(  
    buchungsnummer      integer,
    bewertung           integer,
    bewertungsdatum     date,
    buchungsdatum       date        NOT NULL,
    anreisedatum        date        NOT NULL,
    abreisedatum        date        NOT NULL,
    rechnungsnummer     NUMBER GENERATED BY DEFAULT,
    rechnungsdatum      date,
    betrag              number(9,2) NOT NULL,
    name_ferienwohnung  varchar(50) NOT NULL,
    mailadresse         varchar(50) NOT NULL,
    CONSTRAINT buchung_pk PRIMARY KEY (bungungsnummer),
    CONSTRAINT buchung_buchungsnummmer CHECK (buchungsnummer >= 2),
    CONSTRAINT buchung_bewertung CHECK (bewertung >= 1 AND bewertung <= 5),
    CONSTRAINT buchung_bewertungsdatum CHECK (bewertungsdatum > buchungsdatum), //MONTHS_BETWEEN(x,y) >= 0.25
    CONSTRAINT buchung_anreisedatum CHECK (anreisedatum > SYSDATE),  
    CONSTRAINT buchung_abreisedatum CHECK (abreisedatum > (anreisedatum + 3)),
    CONSTRAINT buchung_rechnungsnummer CHECK (rechnungsnummer > 0),
    CONSTRAINT buchung_rechnungsdatum CHECK (rechnungsdatum >= buchungsdatum),
    CONSTRAINT buchung_betrag CHECK (betrag > 0),
    CONSTRAINT buchung_fk_ferienwohnung FOREIGN KEY (name_ferienwohnung) REFERENCES Ferienwohnung(name_ferienwohnung) ON DELETE RESTRICT,
    CONSTRAINT buchung_fk_kunde FOREIGN KEY (mailadresse) REFERENCES Kunde(mailadresse) ON DELETE RESTRICT
);

CREATE TABLE Anzahlung(
    anzahlungs_id       NUMBER GENERATED BY DEFAULT,
    betrag_anzahlung    number(8,2) NOT NULL,
    buchungsnummer      NUMBER GENERATED BY DEFAULT,
    CONSTRAINT anzahlung_anzahlungsid CHECK (anzahlungs_id > 0),
    CONSTRAINT anzahlung_betrag_anzahlung CHECK (betrag_anzahlung > 0),
    CONSTRAINT anzahlung_fk FOREIGN KEY (buchungnummer) REFERENCES Buchung(buchungsnummer) ON DELETE CASCADE
);