INSERT INTO Land (name_land)
    VALUES ('Deutschland');
    
INSERT INTO Land (name_land)
    VALUES ('Niederlande');

INSERT INTO Land (name_land)
    VALUES ('Portugal');

INSERT INTO Land (name_land)
    VALUES ('Schweiz');

INSERT INTO Land (name_land)
    VALUES ('Österreich');

INSERT INTO Land (name_land)
    VALUES ('Spanien');

INSERT INTO Land (name_land)
    VALUES ('Frankreich');

INSERT INTO Land (name_land)
    VALUES ('Polen');

INSERT INTO Land (name_land)
    VALUES ('Dänemark');    
    
INSERT INTO Land (name_land)
    VALUES ('Brasilien');
    
INSERT INTO Land (name_land)
    VALUES ('Virgin Islands');
    
INSERT INTO Land (name_land)
    VALUES ('Peru');    
    
INSERT INTO Land (name_land)
    VALUES ('Argentinien');
    
INSERT INTO Land (name_land)
    VALUES ('USA');
    
INSERT INTO Land (name_land)
    VALUES ('Kanada');
    
INSERT INTO Land (name_land)
    VALUES ('China');    
    
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Haldenbühlstraße', '14', 88682);    
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Haldenweg', '7', '88682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Höhenweg', '100', '78682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Konstablerwache', '100', '69');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Achstraße', '3', '78200');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Döbele', '30', '78082');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Sonnenallee', '102', '45');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Hauptstraße', '109', '1682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Schulstraße', '69', '14682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Hauptstraße', '102', '3682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Amselweg', '12', '3682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Bahnhofsstraße', '101', '3682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Waldstraße', '101', '1682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Hauptstraße', '103', '7682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Eichenweg', '309', '6682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Jahnstraße', '169', '6682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Kirchstraße', '19', '78682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Finkenweg', '109', '2682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Kirchweg', '29', '3082');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Gartenweg', '519', '7682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Jahnstraße', '119', '3682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Rosenweg', '119', '8682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Talstraße', '219', '6682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Gartenweg', '339', '6601');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Lerchenweg', '219', '6682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Schulweg', '240', '5432');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Gartenweg', '319', '6682');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Schulweg', '40', '6432');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Parkstraße', '241', '5432');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Marktplatz', '140', '2432');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Birkenstraße', '247', '5132');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Schulweg', '240', '5432');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Kiefernweg', '40', '5431');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Fliederweg', '4', '5432');
INSERT INTO Adresse (straße, hausnummer, plz)
    VALUES ('Schulweg', '240', '5432');    
    
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Swimming-Pool', '3 x 8 Meter großer Swimming-Pool mit Blick über die Landschaft');
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Waschmaschine', NULL);
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Sauna', '3 x 3 Meter Große Sauna, bis zu 40 Grad');
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Spülmaschine', NULL);
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Trockner', NULL);
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Whirlpool','beheizter Whirlpool');
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Parkplatz', NULL);
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Garten', 'großer Garten');
INSERT INTO Ausstattungen (name_ausstattung, ausstattung_beschreibung)
    VALUES ('Balkon', 'Balkon mit Sonnenschutz');   
    
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)    
    VALUES ('Heide-Park', NULL);
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Traktormuseum', 'Vom ersten Pflug bis hin zum modernen Traktor-alles was das Bauernherz begehrt');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Deutsches Technisches Museum', 'Für jeden Technikaffinen ein muss!');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Bareloneta', 'Barcelonas schönster FKK-Strand');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Europarkstadion', 'Fussballkultstätte');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Colloseum', 'Anthike im 21. Jahrhundert');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Brandenburgertor', 'Wahrzeichen Berlins');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Badeparadis Tittensee', 'Badespaß für groß und klein');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('British Museum', 'Museum über die gesamte Geschichte Englands');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Grüner Baum', 'Ein Traum für jeden Kneipensportler');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)
    VALUES ('Artemis', 'Berlins größter Saunaclub');
INSERT INTO Touristenattraktionen(name_attraktion, attraktion_beschreibung)    
    VALUES ('Europa-Park', 'Der Europa-Park ist ein Freizeit- und Themenpark in Rust, Baden-Württemberg. 
        Mit rund 5,8 Millionen Besuchern im Jahr 2019 ist er der meistbesuchte Freizeitpark im deutschsprachigen Raum.');    

INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Luke', 'Skywalker', 'DE52500105175929472877', 'lukelegend69@gmail.com', 'Hallo1234', 'N', 'Deutschland');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Kit', 'Fisto', 'CH6489144546619797496', 'MistoFisto@gmail.com', 'MeisteYoda', 'Y', 'Schweiz');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Obi-Wan', 'Kenobi', 'AT736616389273331366', 'kenobi.b2b@gmx.at', 'BenKenobi77', 'N', 'Österreich');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Pazli', 'Schworz', 'PL87109024028768461882498125', 'bekkilover69@gmail.com', 'BitteHelfenSieMir', 'Y', 'Polen');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Ben', 'Solo', 'BR4493291958443439467561584N8', 'kylo.ren@webmail.com', 'VaderFan%$', 'Y', 'Brasilien');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Qui-Gon', 'Jinn', 'PR76TALG22647714594793', 'whygone@gmail.com', 'lightsaber', 'N', 'Peru');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Sebastian', 'Illges', 'VG76TUHG2999826414594793', 'freethaheap99@gmail.com', 'illgays69', 'N', 'Virgin Islands');  
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Jar-Jar', 'Binks', 'CD03136416237459863613548', 'michsebinks@gmail.com', 'BabaJarJar', 'Y', 'Kanada');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Aerius', 'Diglsperger', 'CN50161532165339258251486', 'schlongdari@t-online.de', 'eichelobichel420', 'N', 'China');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Jango', 'Fett', 'AG6437354888551423934943', 'clonefather@gmail.com', 'mySonFN-2187', 'N', 'Argentinien');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Jabba', 'the Hut', 'US4349968482716834371257857', 'huthut@fatmail.com', 'Hut7532!', 'N', 'USA');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Din', 'Djarin', 'CD525001837239472877', 'mando@t-online.de', 'BabyGrogu', 'N', 'Kanada');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Ashoka', 'Tano', 'ES8721006678603857889551', 'ashokaka@gmail.com', 'aanakin<3', 'Y', 'Spanien');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Elsa', 'Jean', 'CN52500105175929472877', 'frozenelsa@gmail.com', 'xnxxdotcom', 'N', 'China');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Padme', 'Amidala', 'DE86500105173984548642', 'padmewantsthed@hotmail.com', 'AniLukeLeia', 'N', 'Deutschland');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Rey', 'Skywalker', 'PT57003506515526949493267', 'reyyyyyyyyy@gmail.com', 'kyloboy21', 'N', 'Portugal');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Mia', 'Malkova', 'NL12ABNA5138773127', 'sussymia@hotmail.com', 'BBC!?MMHHh', 'Y', 'Niederlande'); 
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Shaiden', 'Rogue', 'DE66500105178727575171', 'bitteentshaidensiesich@web.de', 'Garten9999', 'N', 'Deutschland');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Izzy', 'Bell', 'DK5650511566165726', 'fizzyizzy@gmail.com', '[D1CK1998}', 'N', 'Dänemark');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Dani', 'Daniels', 'US3917492716460034371246327', 'stepsisdani@gmail.com', 'StepbroImStuck', 'N', 'USA');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Brandi', 'Love', 'US4349968483333334371257857', 'stepmombrandi@gmail.com', 'StepSonImStuck', 'N', 'USA');
INSERT INTO Kunde(vorname, nachname, iban, mailadresse, passwort, newsletter, name_land)    
    VALUES ('Violet', 'Starr', 'DK5850512517572245', 'starr.vio@gmail.com', 'AlliwantisTobsDK', 'N', 'Dänemark');
    
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Sonnenschein', 8, 105, 1200, 'Deutschland');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Seeblick', 4, 75, 450, 'Deutschland');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Le Broctia Rose', 12, 145, 1400, 'Frankreich');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Am Hochfeiler', 6, 85, 100, 'Österreich');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Apfelbüte', 3, 25, 120, 'Deutschland');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Rio City Hostel', 6, 36, 560, 'Brasilien');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Oka Brasil Hostel', 3, 32, 680, 'Brasilien');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Pfänderhütte', 16, 250, 350, 'Österreich');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Black Forrest Hostel', 2, 30, 270, 'Deutschland');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Ceaser Hotel', 2, 32, 12000, 'USA');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Tivoli Lodge', 12, 305, 1400, 'USA');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Monte Rosa Hütte', 14, 306, 300, 'Schweiz');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Friedhlem Tell', 5, 30, 230, 'Schweiz');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Lisboa Finca', 16, 1005, 16000, 'Portugal');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('CR7 Resort', 5, 60, 121, 'Portugal');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('De Berkenhof', 5, 163, 121, 'Niederlande');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('De Vlindertuin', 12, 340, 201, 'Niederlande');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Ferienhaus Utrecht', 12, 240, 690, 'Niederlande');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Finca de Mallorca', 26, 2044, 12999, 'Spanien');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Camp Nou Hostel', 4, 34, 650, 'Spanien');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Warsawarent Appartment', 8, 130, 120, 'Polen');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Mamaison Restaurant', 12, 130, 450, 'Polen');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Madison Appartment', 12, 120, 48000, 'Frankreich');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('le Crossant', 4, 65, 430, 'Frankreich');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('eichelo Resort', 14, 435, 340, 'Peru');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Aztheka', 3, 34, 120, 'Peru');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Bueno Aires Appartment', 6, 14, 120, 'Argentinien');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Leo Messi', 10, 30, 300, 'Argentinien');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Strandvejen Appartment', 6, 67, 1200, 'Dänemark');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Kolding', 12,205, 200, 'Dänemark');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Robin Scherbatzki Appartment', 3, 40, 690, 'Kanada');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Vancouver Resort', 7, 105, 12000, 'Kanada');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('lin lin Appartment', 4, 12, 120, 'China');
INSERT INTO Ferienwohnung(name_ferienwohnung, anzahl_zimmer, größe, preis, name_land)    
    VALUES ('Hong Kong City Hostel', 5, 34, 480, 'China');    
    
  INSERT INTO Bild(dateiname, name_ferienwohnung)    
    VALUES ('garten.png', 'Sonnenschein');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('terasse.png', 'Sonnenschein');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten.png', 'Sonnenschein');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('terasse1.png', 'Le Broctia Rose');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten1.png', 'Le Broctia Rose');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer.png', 'Am Hochfeiler');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten2.png', 'Am Hochfeiler');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten3.png', 'Apfelblüte');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer1.png', 'Rio City Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garte4n.png', 'Rio City Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer2.png', 'Oka Brasil Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten5.png', 'Oka Brasil Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer3.png', 'Pfänderhütte');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten5.png', 'Pfänderhütte');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer4.png', 'Black Forrest Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten6.png', 'Black Forrest Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten7.png', 'Ceaser Hotel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer5.png', 'Tivoli Lodge');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten8.png', 'Tivoli Lodge');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer6.png', 'Monte Rosa Hütte');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten9.png', 'Monte Rosa Hütte');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer7.png', 'Friedhlem Tell');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten10.png', 'Friedhlem Tell');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer8.png', 'Lisboa Finca');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten11.png', 'Lisboa Finca');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer9.png', 'CR7 Resort');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten12.png', 'CR7 Resort');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer10.png', 'De Berkenhof');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten13.png', 'De Berkenhof');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer11.png', 'De Vlindertuin');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten14.png', 'De Vlindertuin');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten15.png', 'Ferienhaus Utrecht');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer12.png', 'Finca de Mallorca');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten16.png', 'Finca de Mallorca');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer13.png', 'Camp Nou Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten17.png', 'Camp Nou Hostel');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer14.png', 'Warsawarent Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten18.png', 'Warsawarent Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer15.png', 'Mamaison Restaurant');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten19.png', 'Mamaison Restaurant');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer16.png', 'Madison Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten20.png', 'Madison Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer17.png', 'le Crossant');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten21.png', 'le Crossant');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer18.png', 'le Crossant');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten22.png', 'eichelo Resort');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer19.png', 'eichelo Resort');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten23.png', 'Aztheka');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer20.png', 'Aztheka');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten24.png', 'Bueno Aires Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer21.png', 'Bueno Aires Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten25.png', 'Leo Messi');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer22.png', 'Leo Messi');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten26.png', 'Strandvejen Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer23.png', 'Strandvejen Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten27.png', 'Kolding');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer24.png', 'lin lin Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten28.png', 'Vancouver Resort');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('wohnzimmer25.png', 'Robin Scherbatzki Appartment');
INSERT INTO Bild(dateiname, name_ferienwohnung)
    VALUES ('garten29.png', 'Hong Kong City Hostel');    
    
 


INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (14, 'Sonnenschein', 'Heide-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (32, 'Seeblick', 'Heide-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (44, 'Le Broctia Rose', 'Europarkstadion');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (32, 'Am Hochfeiler', 'Traktormuseum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (13, 'Am Hochfeiler', 'Heide-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (48, 'Apfelbüte', 'Deutsches Technisches Museum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (13, 'Apfelbüte', 'Badeparadis Tittensee');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (2, 'Rio City Hostel', 'Grüner Baum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (11, 'Oka Brasil Hostel', 'Bareloneta');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (45, 'Pfänderhütte', 'Colloseum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (1, 'Black Forrest Hostel', 'Artemis');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (12, 'Ceaser Hotel', 'British Museum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (32, 'Tivoli Lodge', 'Europa-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (44, 'Monte Rosa Hütte', 'Europarkstadion');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (13, 'Friedhlem Tell', 'Heide-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (12, 'Lisboa Finca', 'Deutsches Technisches Museum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (13, 'CR7 Resort', 'Badeparadis Tittensee');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (2, 'De Berkenhof', 'Grüner Baum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (11, 'De Vlindertuin', 'Bareloneta');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (45, 'Ferienhaus Utrecht', 'Colloseum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (1, 'Finca de Mallorca', 'Artemis');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (12, 'Camp Nou Hostel', 'British Museum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (32, 'Warsawarent Appartment', 'Europa-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (44, 'Mamaison Restaurant', 'Europarkstadion');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (32, 'Madison Appartment', 'Traktormuseum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (13, 'le Crossant', 'Heide-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (48, 'eichelo Resort', 'Deutsches Technisches Museum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (13, 'Aztheka', 'Badeparadis Tittensee');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (2, 'Bueno Aires Appartment', 'Grüner Baum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (11, 'Leo Messi', 'Bareloneta');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (45, 'Strandvejen Appartment', 'Colloseum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (1, 'Kolding', 'Artemis');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (12, 'Robin Scherbatzki Appartment', 'British Museum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (32, 'Vancouver Resort', 'Europa-Park');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (12, 'lin lin Appartment', 'British Museum');
INSERT INTO speichert(entfernung, name_ferienwohnung, name_attraktion)    
    VALUES (32, 'Hong Kong City Hostel', 'Europa-Park');

INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Sonnenschein', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Sonnenschein', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Seeblick', 'Sauna');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Seeblick', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Le Broctia Rose', 'Whirlpool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Le Broctia Rose', 'Sauna');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Am Hochfeiler', 'Parkplatz');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Am Hochfeiler', 'Balkon');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Apfelbüte', 'Garten');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Apfelbüte', 'Spülmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Rio City Hostel', 'Spülmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Rio City Hostel', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Oka Brasil Hostel', 'Trockner');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Oka Brasil Hostel', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Pfänderhütte', 'Parkplatz');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Black Forrest Hostel', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Black Forrest Hostel', 'Whirlpool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Black Forrest Hostel', 'Sauna');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Ceaser Hotel', 'Garten');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Ceaser Hotel', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Tivoli Lodge', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Tivoli Lodge', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Monte Rosa Hütte', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Monte Rosa Hütte', 'Sauna');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Friedhlem Tell', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Friedhlem Tell', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Lisboa Finca', 'Waschmaschine');   
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Lisboa Finca', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('CR7 Resort', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('CR7 Resort', 'Trockner');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('De Berkenhof', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('De Berkenhof', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('De Vlindertuin', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('De Vlindertuin', 'Parkplatz');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Ferienhaus Utrecht', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Ferienhaus Utrecht', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Finca de Mallorca', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Finca de Mallorca', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Camp Nou Hostel', 'Whirlpool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Camp Nou Hostel', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Warsawarent Appartment', 'Parkplatz');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Warsawarent Appartment', 'Swimming-Pool');   
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Mamaison Restaurant', 'Parkplatz');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Mamaison Restaurant', 'Trockner');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Madison Appartment', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Madison Appartment', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('le Crossant', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('le Crossant', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('eichelo Resort', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('eichelo Resort', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Aztheka', 'Garten');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Aztheka', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Bueno Aires Appartment', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Bueno Aires Appartment', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Leo Messi', 'Parkplatz');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Leo Messi', 'Swimming-Pool');   
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Strandvejen Appartment', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Strandvejen Appartment', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Kolding', 'Parkplatz');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Kolding', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Robin Scherbatzki Appartment', 'Garten');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Robin Scherbatzki Appartment', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Vancouver Resort', 'Garten');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Vancouver Resort', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('lin lin Appartment', 'Swimming-Pool');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('lin lin Appartment', 'Waschmaschine');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Hong Kong City Hostel', 'Trockner');
INSERT INTO besitzt(name_ferienwohnung, name_ausstattung)    
    VALUES ('Hong Kong City Hostel', 'Waschmaschine');    
    
CREATE SEQUENCE buchungsNR INCREMENT BY 1 START WITH 100;   


INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Seeblick', 'lukelegend69@gmail.com', TO_DATE('27.06.2021', 'DD.MM.YYYY'), TO_DATE('13.07.2021', 'DD.MM.YYYY'), TO_DATE('20.07.2021', 'DD.MM.YYYY'), 450, TO_DATE('28.06.2021', 'DD.MM.YYYY'), 5, TO_DATE('24.08.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Le Broctia Rose', 'MistoFisto@gmail.com', TO_DATE('27.08.2021', 'DD.MM.YYYY'), TO_DATE('13.08.2021', 'DD.MM.YYYY'), TO_DATE('20.08.2021', 'DD.MM.YYYY'), 145, TO_DATE('28.08.2021', 'DD.MM.YYYY'), 2, TO_DATE('24.09.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Am Hochfeiler', 'kenobi.b2b@gmx.at', TO_DATE('22.06.2021', 'DD.MM.YYYY'), TO_DATE('08.07.2021', 'DD.MM.YYYY'), TO_DATE('15.07.2021', 'DD.MM.YYYY'), 100, TO_DATE('23.06.2021', 'DD.MM.YYYY'), 4, TO_DATE('24.07.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Apfelbüte', 'schlongdari@t-online.de', TO_DATE('27.09.2021', 'DD.MM.YYYY'), TO_DATE('13.10.2021', 'DD.MM.YYYY'), TO_DATE('20.10.2021', 'DD.MM.YYYY'), 120, TO_DATE('28.09.2021', 'DD.MM.YYYY'), 5, TO_DATE('24.10.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Rio City Hostel', 'kylo.ren@webmail.com', TO_DATE('27.10.2021', 'DD.MM.YYYY'), TO_DATE('13.11.2021', 'DD.MM.YYYY'), TO_DATE('20.11.2021', 'DD.MM.YYYY'), 560, TO_DATE('28.10.2021', 'DD.MM.YYYY'), 5, TO_DATE('24.11.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Oka Brasil Hostel', 'whygone@gmail.com', TO_DATE('17.06.2021', 'DD.MM.YYYY'), TO_DATE('03.07.2021', 'DD.MM.YYYY'), TO_DATE('10.07.2021', 'DD.MM.YYYY'), 680, TO_DATE('18.06.2021', 'DD.MM.YYYY'), 2, TO_DATE('14.07.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Pfänderhütte', 'whygone@gmail.com', TO_DATE('17.07.2021', 'DD.MM.YYYY'), TO_DATE('03.08.2021', 'DD.MM.YYYY'), TO_DATE('10.08.2021', 'DD.MM.YYYY'), 350, TO_DATE('18.07.2021', 'DD.MM.YYYY'), 4, TO_DATE('19.08.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Oka Brasil Hostel', 'freethaheap99@gmail.com', TO_DATE('17.07.2021', 'DD.MM.YYYY'), TO_DATE('03.08.2021', 'DD.MM.YYYY'), TO_DATE('10.08.2021', 'DD.MM.YYYY'), 680, TO_DATE('18.07.2021', 'DD.MM.YYYY'), 4, TO_DATE('14.09.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Black Forrest Hostel', 'michsebinks@gmail.com', TO_DATE('17.07.2021', 'DD.MM.YYYY'), TO_DATE('03.08.2021', 'DD.MM.YYYY'), TO_DATE('10.08.2021', 'DD.MM.YYYY'), 270, TO_DATE('18.07.2021', 'DD.MM.YYYY'), 5, TO_DATE('14.09.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Ceaser Hotel', 'michsebinks@gmail.com', TO_DATE('27.07.2021', 'DD.MM.YYYY'), TO_DATE('13.08.2021', 'DD.MM.YYYY'), TO_DATE('20.08.2021', 'DD.MM.YYYY'), 12000, TO_DATE('28.07.2021', 'DD.MM.YYYY'), 5, TO_DATE('24.08.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Tivoli Lodge', 'bekkilover69@gmail.com', TO_DATE('17.10.2021', 'DD.MM.YYYY'), TO_DATE('03.11.2021', 'DD.MM.YYYY'), TO_DATE('10.11.2021', 'DD.MM.YYYY'), 1400, TO_DATE('18.10.2021', 'DD.MM.YYYY'), 2, TO_DATE('19.11.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Monte Rosa Hütte', 'clonefather@gmail.com', TO_DATE('27.10.2021', 'DD.MM.YYYY'), TO_DATE('03.11.2021', 'DD.MM.YYYY'), TO_DATE('10.11.2021', 'DD.MM.YYYY'), 300, TO_DATE('29.10.2021', 'DD.MM.YYYY'), 2, TO_DATE('14.11.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Friedhlem Tell', 'huthut@fatmail.com', TO_DATE('27.10.2021', 'DD.MM.YYYY'), TO_DATE('03.11.2021', 'DD.MM.YYYY'), TO_DATE('10.11.2021', 'DD.MM.YYYY'), 230, TO_DATE('29.10.2021', 'DD.MM.YYYY'), 2, TO_DATE('14.11.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)    
    VALUES (buchungsNR.NextVal, 'Lisboa Finca', 'mando@t-online.de', TO_DATE('27.9.2021', 'DD.MM.YYYY'), TO_DATE('03.10.2021', 'DD.MM.YYYY'), TO_DATE('10.10.2021', 'DD.MM.YYYY'), 16000, TO_DATE('29.9.2021', 'DD.MM.YYYY'), 2, TO_DATE('14.10.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)
    VALUES (buchungsNR.NextVal, 'CR7 Resort', 'ashokaka@gmail.com',TO_DATE('27.09.2021', 'DD.MM.YYYY'), TO_DATE('03.10.2021', 'DD.MM.YYYY'), TO_DATE('10.10.2021', 'DD.MM.YYYY'), 121, TO_DATE('29.09.2021', 'DD.MM.YYYY'), 2, TO_DATE('14.10.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)
    VALUES (buchungsNR.NextVal, 'De Berkenhof', 'ashokaka@gmail.com', TO_DATE('17.10.2021', 'DD.MM.YYYY'), TO_DATE('03.11.2021', 'DD.MM.YYYY'), TO_DATE('10.11.2021', 'DD.MM.YYYY'), 121, TO_DATE('18.10.2021', 'DD.MM.YYYY'), 2, TO_DATE('19.11.2021', 'DD.MM.YYYY'));
INSERT INTO Buchung(buchungsnummer, name_ferienwohnung, mailadresse, buchungsdatum, anreisedatum, abreisedatum, betrag, rechnungsdatum, bewertung, bewertungsdatum)
    VALUES (buchungsNR.NextVal, 'De Vlindertuin', 'frozenelsa@gmail.com', TO_DATE('17.10.2021', 'DD.MM.YYYY'), TO_DATE('03.11.2021', 'DD.MM.YYYY') , TO_DATE('10.11.2021', 'DD.MM.YYYY'), 201, TO_DATE('18.10.2021', 'DD.MM.YYYY'), 2, TO_DATE('19.11.2021', 'DD.MM.YYYY'));


INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (400, 120);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (140, 122);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (90, 124);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (110, 126);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (500, 127);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (480, 128);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (270, 129);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (600, 130);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (180, 131);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)
    VALUES (4400, 132);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)    
    VALUES (700, 133);  
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)    
    VALUES (300, 134);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)    
    VALUES (230, 136);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)    
    VALUES (4500, 137);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)    
    VALUES (60, 138);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)    
    VALUES (121, 139);
INSERT INTO Anzahlung(betrag_anzahlung, buchungsnummer)    
    VALUES (201, 140);    
  
select * from Buchung;  

GRANT SELECT ON Ausstattungen TO dbsys33;
GRANT SELECT ON Touristenattraktionen TO dbsys33;
GRANT SELECT, INSERT ON Buchung TO dbsys33;
GRANT SELECT, INSERT, DELETE, UPDATE ON Kunde TO dbsys33;
GRANT SELECT ON Land TO dbsys33;
GRANT SELECT, INSERT, DELETE, UPDATE ON Adresse TO dbsys33;
GRANT SELECT ON Bild TO dbsys33;
GRANT SELECT ON speichert TO dbsys33;
GRANT SELECT ON besitzt TO dbsys33;
GRANT SELECT, INSERT ON Anzahlung TO dbsys33;
GRANT SELECT ON Ferienwohnung TO dbsys33;

select * from dbsys77.Ferienwohnung where name_land = 'Deutschland'; 
select Vorname, Nachname, Passwort from dbsys77.Kunde where name_land = 'Peru';
select mailadresse from dbsys77.Kunde where name_land = 'USA';
select * from dbsys77.besitzt where name_ausstattung = 'Swimming-Pool';
select name_ferienwohnung, anreisedatum, abreisedatum, betrag from dbsys77.Buchung where bewertung = 5;
select * from dbsys77.speichert where name_ferienwohnung = 'Aztheka';
select * from dbsys77.Ferienwohnung where preis < 400;
select * from dbsys77.speichert;
select * from dbsys77.Ferienwohnung;
select * from dbsys77.Kunde;
    