 Teil 5 (SQL-Suche)

LETZTE AUFGABE MUSS AUF BENUTERACCOUNT LAUFEN!

a) Wie viele Ferienwohnungen wurden noch nie gebucht?
	
SELECT COUNT (*) AS anzahl FROM Ferienwohnung f 
WHERE NOT EXISTS (SELECT * FROM Buchung b WHERE f.name_ferienwohnung = b.name_ferienwohnung);
---------------------------------------------------------------------------------------------

b) Welche Kunden haben eine Ferienwohnung bereits mehrmals gebucht?

SELECT DISTINCT vorname, nachname
FROM Kunde k, Buchung b1 , Buchung b2
WHERE k.mailadresse = b1.mailadresse 
AND k.mailadresse = b2.mailadresse 
AND b1.name_ferienwohnung = b2.name_ferienwohnung 
AND NOT b1.buchungsnummer = b2.buchungsnummer;
--------------------------------------------------

c) Welche Ferienwohnungen in Spanien haben durchschnittlich mehr als 4 Sterne erhalten?

SELECT name_ferienwohnung FROM Ferienwohnung f
WHERE f.name_land = 'Spanien'
AND (SELECT avg(bewertung) FROM Buchung b 
WHERE b.name_ferienwohnung = f.name_ferienwohnung) >= 4;
--------------------------------------------------------

d) Welche Ferienwohnung hat die meisten Ausstattungen?

CREATE VIEW anzahl (name, zaehler) AS 
SELECT b.name_ferienwohnung, COUNT (*) 
        FROM besitzt b
        GROUP BY b.name_ferienwohnung;            
            
            
SELECT name FROM anzahl
WHERE zaehler = (SELECT MAX(zaehler)FROM anzahl);
---------------------------------------

SELECT b.name_ferienwohnung
FROM besitzt b
GROUP BY b.name_ferienwohnung
HAVING COUNT (*) = (SELECT MAX(COUNT (*)) FROM besitzt b2
                    GROUP BY b2.name_ferienwohnung);
--------------------------------------------------------

e) Wie viele Reservierungen gibt es für die einzelnen Länder? Länder, in denen keine Reservierungen
existieren, sollen mit der Anzahl 0 ebenfalls aufgeführt werden. Das Ergebnis soll nach der Anzahl
Reservierungen absteigend sortiert werden.

SELECT l.name_land, COUNT(b.buchungsnummer) AS reservierungen
FROM Buchung b, Land l, Ferienwohnung f
WHERE b.name_ferienwohnung = f.name_ferienwohnung
AND l.name_land = f.name_land
GROUP BY l.name_land
ORDER BY COUNT (b.buchungsnummer) DESC; //noch keine 0 Ausgabe

SELECT l.name_land, COUNT(b.name_ferienwohnung) AS reservierungen
FROM Ferienwohnung f INNER JOIN Buchung b ON f.name_ferienwohnung = b.name_ferienwohnung,
Land l LEFT OUTER JOIN Ferienwohnung f ON l.name_land = f.name_land
GROUP BY l.name_land
ORDER BY COUNT (b.name_ferienwohnung) DESC; //Wirre Counter

richtig:

SELECT l.name_land, COUNT(fb.buchungsnummer) AS reservierungen
FROM Land l 
LEFT OUTER JOIN (SELECT * FROM Ferienwohnung f INNER JOIN Buchung b ON f.name_ferienwohnung = b.name_ferienwohnung) fb
ON l.name_land = fb.name_land
GROUP BY l.name_land
ORDER BY COUNT (fb.buchungsnummer) DESC;


SELECT l.name_land, COUNT(b.name_ferienwohnung) AS reservierungen
FROM Ferienwohnung f INNER JOIN Buchung b ON f.name_ferienwohnung = b.name_ferienwohnung
RIGHT OUTER JOIN Land l ON l.name_land = f.name_land
GROUP BY l.name_land
ORDER BY COUNT (b.name_ferienwohnung) DESC;


f) Wie viele Ferienwohnungen sind pro Stadtnamen gespeichert?

SELECT a.plz, COUNT (f.name_ferienwohnung) AS anzahl_FW
FROM Adresse a, Ferienwohnung f
WHERE a.adress_id = f.adress_id 
GROUP BY a.plz
ORDER BY COUNT(f.name_ferienwohnung)DESC;
------------------------------------------

g) Geben Sie für einen Kunden Empfehlungen aus. Wenn ein Kunde K1 eine Wohnung W1 mit 5 Sterne
bewertet hat und ein Kunde K2 die Wohnung W1 ebenfalls mit 5 Sterne bewertet hat, dann sollen alle
weiteren Wohnungen, die K2 mit 5 Sternen bewertet hat als Empfehlung für K1 ausgegeben werden.

SELECT f1.name_ferienwohnung, k1.vorname, k1.nachname
FROM Buchung b1, Buchung b2, Buchung b3, Kunde k1, Kunde k2, Ferienwohnung f1
WHERE k1.mailadresse = b1.mailadresse 
AND k1.mailadresse != b2.mailadresse
AND k1.mailadresse != b3.mailadresse
AND k2.mailadresse != b1.mailadresse
AND k2.mailadresse = b2.mailadresse
AND k2.mailadresse = b3.mailadresse
AND b1.buchungsnummer != b2.buchungsnummer 
AND b1.buchungsnummer != b3.buchungsnummer
AND b2.buchungsnummer != b3.buchungsnummer
AND b1.bewertung = 5
AND b2.bewertung = 5
AND b3.bewertung = 5
AND b3.name_ferienwohnung = f1.name_ferienwohnung
AND b2.name_ferienwohnung = b1.name_ferienwohnung;
--------------------------------------------------

h) Untersuchen Sie, ob es Doppelbuchungen gibt. Geben Sie dazu alle Ferienwohnungen aus, für die es
zwei Buchungen gibt, die die Ferienwohnung am gleichen Tag reservieren. Hinweis: es ist kein
Problem, wenn ein Kunde die Ferienwohnung verlässt, und am gleichen Tag ein anderer Kunde
einzieht.

SELECT b1.name_ferienwohnung, b1.buchungsnummer, b2.buchungsnummer FROM Buchung b1, Buchung b2  
WHERE NOT b1.buchungsnummer = b2.buchungsnummer
AND b1.name_ferienwohnung = b2.name_ferienwohnung
AND ((b1.anreisedatum <= b2.anreisedatum AND b1.abreisedatum > b2.anreisedatum)
OR (b1.anreisedatum >= b2.anreisedatum AND b1.abreisedatum > b2.anreisedatum AND b1.anreisedatum < b2.abreisedatum));
-----------------------------------------------------------------------------------------------------------------------

i) Welche Ferienwohnungen mit Sauna sind in Spanien in der Zeit vom 1.11.2021 – 21.11.2021 noch
frei? Geben Sie den Ferienwohnungs-Namen und deren durchschnittliche Bewertung an.
Ferienwohnungen mit guten Bewertungen sollen zuerst angezeigt werden. Ferienwohnungen ohne
Bewertungen sollen am Ende ausgegeben werden.

SELECT b.name_ferienwohnung, avg(b.bewertung)
FROM Ferienwohnung f INNER JOIN besitzt a ON a.name_ferienwohnung = f.name_ferienwohnung
LEFT OUTER JOIN Buchung b ON b.name_ferienwohnung = f.name_ferienwohnung
WHERE f.name_land = 'Deutschland'
AND a.name_ausstattung = 'Sauna'
AND NOT EXISTS (SELECT * FROM Buchung b2
                WHERE b.name_ferienwohnung = b2.name_ferienwohnung
                AND (b2.abreisedatum > TO_DATE('01.11.2021', 'DD.MM.YYYY')
                AND b2.abreisedatum <= TO_DATE('21.11.2021', 'DD.MM.YYYY')
                OR (b2.anreisedatum >= TO_DATE('01.11.2021', 'DD.MM.YYYY')
                AND b2.anreisedatum < TO_DATE('21.11.2021', 'DD.MM.YYYY'))))
GROUP BY b.name_ferienwohnung
ORDER BY avg(b.bewertung) DESC
NULLS LAST;
----------------------------------------------------------------------------
SELECT b.name_ferienwohnung, avg(b.bewertung)
FROM Ferienwohnung f INNER JOIN besitzt a ON a.name_ferienwohnung = f.name_ferienwohnung
LEFT OUTER JOIN Buchung b ON b.name_ferienwohnung = f.name_ferienwohnung
WHERE f.name_land = 'Deutschland'
AND a.name_ausstattung = 'Sauna'
AND NOT EXISTS (SELECT buchungsnummer FROM Buchung b2
                WHERE b.name_ferienwohnung = b2.name_ferienwohnung
                AND (b2.abreisedatum BETWEEN TO_DATE('01.11.2021', 'DD.MM.YYYY') AND TO_DATE('21.11.2021', 'DD.MM.YYYY')
                OR (b2.anreisedatum BETWEEN TO_DATE('01.11.2021', 'DD.MM.YYYY') AND TO_DATE('21.11.2021', 'DD.MM.YYYY'))
                OR (b2.anreisedatum < TO_DATE('01.11.2021', 'DD.MM.YYYY') AND b2.abreisedatum > TO_DATE('21.11.2021', 'DD.MM.YYYY'))))
GROUP BY b.name_ferienwohnung
ORDER BY avg(b.bewertung) DESC
NULLS LAST;

---------------------------------------------------------------------
dbsys33:

SELECT b.name_ferienwohnung, avg(b.bewertung)
FROM dbsys77.Ferienwohnung f INNER JOIN dbsys77.besitzt a ON a.name_ferienwohnung = f.name_ferienwohnung
LEFT OUTER JOIN dbsys77.Buchung b ON b.name_ferienwohnung = f.name_ferienwohnung
WHERE f.name_land = 'Deutschland'
AND a.name_ausstattung = 'Sauna'
AND NOT EXISTS (SELECT buchungsnummer FROM dbsys77.Buchung b2
                WHERE b.name_ferienwohnung = b2.name_ferienwohnung
                AND (b2.abreisedatum BETWEEN TO_DATE('01.11.2021', 'DD.MM.YYYY') AND TO_DATE('21.11.2021', 'DD.MM.YYYY')
                OR (b2.anreisedatum BETWEEN TO_DATE('01.11.2021', 'DD.MM.YYYY') AND TO_DATE('21.11.2021', 'DD.MM.YYYY'))
                OR (b2.anreisedatum < TO_DATE('01.11.2021', 'DD.MM.YYYY') AND b2.abreisedatum > TO_DATE('21.11.2021', 'DD.MM.YYYY'))))
GROUP BY b.name_ferienwohnung
ORDER BY avg(b.bewertung) DESC;






























Zusatz: Welche Kunden haben mehrere Buchungen getätigt?

1) 
select vorname, nachname
from Kunde k, buchung b
where k.mailadresse = b.mailadresse
group by vorname, nachname
having count(*) >= 2;

2)
SELECT k.vorname, k.nachname FROM Kunde k
WHERE ((SELECT COUNT(*) AS anzahl FROM Buchung b WHERE b.mailadresse = k.mailadresse) > 1);