<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 23:53:46 CET 2021 -->
<title>aufgabe5 (Programmiertechnik 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: aufgabe5">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aufgabe5</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Paket mit der f&uuml;nften &Uuml;bungsaufgabe zu Programmiertechnik 1
f&uuml;r AIN/1.

<p>
Innerhalb der Methode
<a href="Notenspiegel.html#main(java.lang.String%5B%5D)"><code>aufgabe5.Notenspiegel.main</code></a>
werden die Namen von F&auml;chern mit zugeh&ouml;rigen Noten
in eine verkettete Liste einlesen. Noten sind Wertobjekte (value objects)
der Klasse <a href="Note.html" title="class in aufgabe5"><code>aufgabe5.Note</code></a>.
Die verkettete Liste <a href="FachNotenListe.html" title="class in aufgabe5"><code>aufgabe5.FachNotenListe</code></a>
enth&auml;lt Objekte der Klasse <a href="FachNote.html" title="class in aufgabe5"><code>aufgabe5.FachNote</code></a>.
Nach Eingabeende wird unter der &Uuml;berschrift NOTENSPIEGEL
ein tabellarischer Notenspiegel ausgeben.
In der ersten Spalte stehen linksb&uuml;ndig untereinander die Fachnamen,
in der zweiten Spalte linksb&uuml;ndig untereinander die Noten und
in der dritten Spalte linksb&uuml;ndig ein Vermerk, ob das jeweilige Fach
bestanden ist und wenn ja, ob mit Bestnote.
</p>
<p>
Beispiel (Benutzereingaben sind fett gedruckt):</p>
<pre>
Fach und Note eingeben (Ende mit Strg-D):
<b>Mathematik1 37</b>
<b>Programmiertechnik1 23</b>
<b>Digitaltechnik 10</b>
<b>Systemmodellierung 50</b>

NOTENSPIEGEL
Systemmodellierung     5,0    nicht bestanden
Digitaltechnik         1,0    mit Bestnote bestanden
Programmiertechnik1    2,3    bestanden
Mathematik1            3,7    bestanden
</pre></div>
<dl class="notes">
<dt>Version:</dt>
<dd>17.12.2019</dd>
<dt>Author:</dt>
<dd>H.Drachenfels</dd>
<dt>See Also:</dt>
<dd><a href="http://www-home.htwg-konstanz.de/~drachen/prog1/Uebungen.pdf">
     Anleitungen zu den &Uuml;bungen</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FachNote.html" title="class in aufgabe5">FachNote</a></th>
<td class="col-last">
<div class="block">Instanziierbarte Klasse FachNote fÃ¼r Werteobjekte.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FachNotenListe.html" title="class in aufgabe5">FachNotenListe</a></th>
<td class="col-last">
<div class="block">FachNotenListe verwaltet ganze Zahlen als Liste.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Note.html" title="class in aufgabe5">Note</a></th>
<td class="col-last">
<div class="block">Instanziierbarte Klasse Note fÃ¼r Werteobjekte.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Notenspiegel.html" title="class in aufgabe5">Notenspiegel</a></th>
<td class="col-last">
<div class="block">Notenspiegel liest die Namen von F&auml;chern mit den zugeh&ouml;rigen Noten
 in eine verkettete Liste ein und gibt dann einen Notenspiegel aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
