<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Jan 18 23:53:46 CET 2021 -->
<title>aufgabe2 (Programmiertechnik 1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<meta name="description" content="declaration: package: aufgabe2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;aufgabe2</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Paket mit der zweiten &Uuml;bungsaufgabe zu Programmiertechnik 1 f&uuml;r AIN/1.

<p>
Innerhalb der Methode
<a href="Histogramm.html#main(java.lang.String%5B%5D)"><code>aufgabe2.Histogramm.main</code></a>
wird der Benutzer aufgefordert, Zahlen zwischen 1 und 6 einzugeben.
Die Zahlen werden in einer Schleife einzeln eingelesen,
bis der Benutzer <code>Strg-D</code> eingibt.
</p>
<p>
Beispiel (Eingaben des Benutzers sind fett gedruckt:
<code><b>1 2 3</b> ...</code>):</p>
<pre>
    Ganze Zahlen zwischen 1 und 6 eingeben (Ende mit Strg-D):
    <b>1 1 2 2 2 3 3 3 3 4 4 5 5 5 6 7</b>
    Falsche Eingabe wird ignoriert: 7
    <b>3 5 5 5 5 5 5 5 5 6</b>
    <b>Strg-D</b>
    Histogramm:
    11 (2)
    222 (3)
    3333$ (5)
    44 (2)
    5555$5555$5 (11)
    66 (2)
</pre>
<p>
Das Programm z&auml;hlt also, wie oft der Benutzer jede der Zahlen
zwischen 1 und 6 eingegeben hat, und gibt zum Schluss
die Z&auml;hlerst&auml;nde als Histogramm aus.
Bei Zahlen au&szlig;erhalb des Bereichs von 1 bis 6
gibt es die gezeigte Fehlermeldung aus und ignoriert die Zahl.
</p>
<p>
Im obigen Beispiel wurde die Eins zweimal eingegeben
(deshalb zweimal die 1 und die Anzahl 2 in Klammern),
die Zwei dreimal
(deshalb dreimal die 2 und die Anzahl 3 in Klammern) usw.
An jeder 5. Stelle der Histogrammbalken
wird statt der Ziffer ein $ ausgegeben
(siehe die Zahlen 3 und 5).
Die Sieben wurde ignoriert.
</p></div>
<dl class="notes">
<dt>Version:</dt>
<dd>26.9.2018</dd>
<dt>Author:</dt>
<dd>H.Drachenfels</dd>
<dt>See Also:</dt>
<dd><a href="http://www-home.htwg-konstanz.de/~drachen/prog1/Uebungen.pdf">
     Anleitungen zu den &Uuml;bungen</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Histogramm.html" title="class in aufgabe2">Histogramm</a></th>
<td class="col-last">
<div class="block">Histogramm liest ganze Zahlen zwischen 1 und 6 ein und
 gibt deren H&auml;ufigkeitsverteilung als Histogramm aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
