<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe4, class: Klausurergebnis">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// Klausurergebnis.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe4;</span>
<span class="source-line-no">003</span><span id="line.3">//import aufgabe4.schweiz.Noten;</span>
<span class="source-line-no">004</span><span id="line.4">import java.util.Locale;</span>
<span class="source-line-no">005</span><span id="line.5">import java.util.Scanner;</span>
<span class="source-line-no">006</span><span id="line.6"></span>
<span class="source-line-no">007</span><span id="line.7">/**</span>
<span class="source-line-no">008</span><span id="line.8"> * Klausurergebnis erstellt eine Notenstatistik.</span>
<span class="source-line-no">009</span><span id="line.9"> * &lt;p&gt;</span>
<span class="source-line-no">010</span><span id="line.10"> * Das Programm liest Noten als Strings ein und bestimmt die beste und</span>
<span class="source-line-no">011</span><span id="line.11"> * die schlechteste Note, den Durchschnitt der Bestandenen sowie</span>
<span class="source-line-no">012</span><span id="line.12"> * die Durchfallquote in Prozent.</span>
<span class="source-line-no">013</span><span id="line.13"> * Das Programm ber&amp;uuml;cksichtigt dabei nur die laut Noten.istZulaessig</span>
<span class="source-line-no">014</span><span id="line.14"> * erlaubten Noten. Andere Noten werden unter Ausgabe einer Warnung ignoriert.</span>
<span class="source-line-no">015</span><span id="line.15"> * Welche Noten besser und schlechter sind, welche als bestanden oder</span>
<span class="source-line-no">016</span><span id="line.16"> * durchgefallen gelten und wie die String-Darstellung der Noten aussieht,</span>
<span class="source-line-no">017</span><span id="line.17"> * wird mit Methoden der Klasse Noten bestimmt.</span>
<span class="source-line-no">018</span><span id="line.18"> * &lt;/p&gt;</span>
<span class="source-line-no">019</span><span id="line.19"> * Das Programm gibt als Klausurergebnis folgende Werte aus:</span>
<span class="source-line-no">020</span><span id="line.20"> * &lt;ul&gt;</span>
<span class="source-line-no">021</span><span id="line.21"> * &lt;li&gt;die Anzahl der ber&amp;uuml;cksichtigten Noten&lt;/li&gt;</span>
<span class="source-line-no">022</span><span id="line.22"> * &lt;li&gt;die Anzahl der Bestandenen&lt;/li&gt;</span>
<span class="source-line-no">023</span><span id="line.23"> * &lt;li&gt;die beste Note&lt;/li&gt;</span>
<span class="source-line-no">024</span><span id="line.24"> * &lt;li&gt;die schlechteste Note&lt;/li&gt;</span>
<span class="source-line-no">025</span><span id="line.25"> * &lt;li&gt;den Durchschnitt der Bestandenen&lt;/li&gt;</span>
<span class="source-line-no">026</span><span id="line.26"> * &lt;li&gt;die Durchfallquote&lt;/li&gt;</span>
<span class="source-line-no">027</span><span id="line.27"> * &lt;/ul&gt;</span>
<span class="source-line-no">028</span><span id="line.28"> *</span>
<span class="source-line-no">029</span><span id="line.29"> * @author Tobias Latt</span>
<span class="source-line-no">030</span><span id="line.30"> * @version 28.12.2020</span>
<span class="source-line-no">031</span><span id="line.31"> */</span>
<span class="source-line-no">032</span><span id="line.32">public final class Klausurergebnis {</span>
<span class="source-line-no">033</span><span id="line.33">    private Klausurergebnis() { }</span>
<span class="source-line-no">034</span><span id="line.34"></span>
<span class="source-line-no">035</span><span id="line.35">    private static final double X = 6;</span>
<span class="source-line-no">036</span><span id="line.36">    private static double besteNote = X;</span>
<span class="source-line-no">037</span><span id="line.37">    private static double durchschnitt = 0.0;</span>
<span class="source-line-no">038</span><span id="line.38">    private static double schlechtesteNote = 1;</span>
<span class="source-line-no">039</span><span id="line.39">    private static double durchgefallen = 0;</span>
<span class="source-line-no">040</span><span id="line.40">    private static int bestanden = 0;</span>
<span class="source-line-no">041</span><span id="line.41">    private static int total = 0;</span>
<span class="source-line-no">042</span><span id="line.42">    private static final int HUNDRED = 100;</span>
<span class="source-line-no">043</span><span id="line.43">    private static final int TEN = 10;</span>
<span class="source-line-no">044</span><span id="line.44"></span>
<span class="source-line-no">045</span><span id="line.45"></span>
<span class="source-line-no">046</span><span id="line.46">    private static final Scanner EINGABE = new Scanner(System.in);</span>
<span class="source-line-no">047</span><span id="line.47"></span>
<span class="source-line-no">048</span><span id="line.48">    /**</span>
<span class="source-line-no">049</span><span id="line.49">     * main ist der Startpunkt des Programms.</span>
<span class="source-line-no">050</span><span id="line.50">     * @param args wird nicht verwendet.</span>
<span class="source-line-no">051</span><span id="line.51">     */</span>
<span class="source-line-no">052</span><span id="line.52">    public static void main(String[] args) {</span>
<span class="source-line-no">053</span><span id="line.53">        Locale.setDefault(Locale.GERMAN);</span>
<span class="source-line-no">054</span><span id="line.54"></span>
<span class="source-line-no">055</span><span id="line.55"></span>
<span class="source-line-no">056</span><span id="line.56"></span>
<span class="source-line-no">057</span><span id="line.57"></span>
<span class="source-line-no">058</span><span id="line.58">        //--------------------------------------------------- Noten einlesen</span>
<span class="source-line-no">059</span><span id="line.59">        System.out.println("Noten im Format Ganze,Zehntel "</span>
<span class="source-line-no">060</span><span id="line.60">                           + "oder Ganze.Zehntel eingeben (Ende mit Strg-D):");</span>
<span class="source-line-no">061</span><span id="line.61"></span>
<span class="source-line-no">062</span><span id="line.62">        while (EINGABE.hasNext()) {</span>
<span class="source-line-no">063</span><span id="line.63">            String note = EINGABE.next();</span>
<span class="source-line-no">064</span><span id="line.64"></span>
<span class="source-line-no">065</span><span id="line.65">            //---------------------------------------------- Eingabe pruefen</span>
<span class="source-line-no">066</span><span id="line.66">            double notes = Noten.toDouble(note);</span>
<span class="source-line-no">067</span><span id="line.67">            if (notes != 0) {</span>
<span class="source-line-no">068</span><span id="line.68">                total++;</span>
<span class="source-line-no">069</span><span id="line.69">                besteNote = Noten.bessere(besteNote, notes);</span>
<span class="source-line-no">070</span><span id="line.70">                schlechtesteNote = Noten.schlechtere(schlechtesteNote, notes);</span>
<span class="source-line-no">071</span><span id="line.71">                if (Noten.istBestanden(notes)) {</span>
<span class="source-line-no">072</span><span id="line.72">                    durchschnitt += notes;</span>
<span class="source-line-no">073</span><span id="line.73">                    bestanden++;</span>
<span class="source-line-no">074</span><span id="line.74">                } else {</span>
<span class="source-line-no">075</span><span id="line.75">                    durchgefallen++;</span>
<span class="source-line-no">076</span><span id="line.76">                }</span>
<span class="source-line-no">077</span><span id="line.77"></span>
<span class="source-line-no">078</span><span id="line.78"></span>
<span class="source-line-no">079</span><span id="line.79"></span>
<span class="source-line-no">080</span><span id="line.80"></span>
<span class="source-line-no">081</span><span id="line.81"></span>
<span class="source-line-no">082</span><span id="line.82">                /* die Zeichen im String note pruefen ... */</span>
<span class="source-line-no">083</span><span id="line.83"></span>
<span class="source-line-no">084</span><span id="line.84">            }</span>
<span class="source-line-no">085</span><span id="line.85">            //------------------------------------------------ Note erfassen</span>
<span class="source-line-no">086</span><span id="line.86">        }  // while</span>
<span class="source-line-no">087</span><span id="line.87"></span>
<span class="source-line-no">088</span><span id="line.88">        /* Notensumme Bestandene, Anzahl Bestandene,</span>
<span class="source-line-no">089</span><span id="line.89">                     Anzahl Durchgefallene sowie</span>
<span class="source-line-no">090</span><span id="line.90">                     beste und schlechteste Note aktualisieren ... */</span>
<span class="source-line-no">091</span><span id="line.91"></span>
<span class="source-line-no">092</span><span id="line.92">        //------------------------------------------ Notenstatistik ausgeben</span>
<span class="source-line-no">093</span><span id="line.93"></span>
<span class="source-line-no">094</span><span id="line.94">        /* Durchschnitt und Durchfallquote berechnen</span>
<span class="source-line-no">095</span><span id="line.95">                     und dann die gesamte Statistik ausgeben ... */</span>
<span class="source-line-no">096</span><span id="line.96">        System.out.println("\nAnzahl beruecksichtigter Noten: "</span>
<span class="source-line-no">097</span><span id="line.97">                    + total);</span>
<span class="source-line-no">098</span><span id="line.98">        System.out.println("Anzahl Bestandene: " + bestanden);</span>
<span class="source-line-no">099</span><span id="line.99">        if (total != 0) {</span>
<span class="source-line-no">100</span><span id="line.100">            durchschnitt /= bestanden;</span>
<span class="source-line-no">101</span><span id="line.101">            durchgefallen = ((1 - (double) bestanden / total) * HUNDRED);</span>
<span class="source-line-no">102</span><span id="line.102">            final double zehn = Double.valueOf(TEN);</span>
<span class="source-line-no">103</span><span id="line.103">            durchgefallen = Math.round(durchgefallen * zehn) / zehn;</span>
<span class="source-line-no">104</span><span id="line.104">            System.out.println("Beste Note: " + Noten.toString(besteNote)</span>
<span class="source-line-no">105</span><span id="line.105">                               + "\nSchlechteste Note: "</span>
<span class="source-line-no">106</span><span id="line.106">                               + Noten.toString(schlechtesteNote)</span>
<span class="source-line-no">107</span><span id="line.107">                               + "\nDurchschnitt Bestandene: "</span>
<span class="source-line-no">108</span><span id="line.108">                               + Noten.toString(durchschnitt)</span>
<span class="source-line-no">109</span><span id="line.109">                               + "\nDurchfallquote: "</span>
<span class="source-line-no">110</span><span id="line.110">                               + Noten.toString(durchgefallen) + "%");</span>
<span class="source-line-no">111</span><span id="line.111"></span>
<span class="source-line-no">112</span><span id="line.112"></span>
<span class="source-line-no">113</span><span id="line.113">        }</span>
<span class="source-line-no">114</span><span id="line.114">    }</span>
<span class="source-line-no">115</span><span id="line.115">}</span>
<span class="source-line-no">116</span><span id="line.116">// main</span>
<span class="source-line-no">117</span><span id="line.117"></span>
<span class="source-line-no">118</span><span id="line.118"></span>




























































</pre>
</div>
</main>
</body>
</html>
