<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe4, class: Noten">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// Noten.java</span>
<span class="source-line-no">002</span><span id="line.2">package aufgabe4;</span>
<span class="source-line-no">003</span><span id="line.3">//import aufgabe4.schweiz.Noten;</span>
<span class="source-line-no">004</span><span id="line.4"></span>
<span class="source-line-no">005</span><span id="line.5"> /**</span>
<span class="source-line-no">006</span><span id="line.6"> * @author Tobias Latt</span>
<span class="source-line-no">007</span><span id="line.7"> * @version 28.12.2020</span>
<span class="source-line-no">008</span><span id="line.8"> */</span>
<span class="source-line-no">009</span><span id="line.9"></span>
<span class="source-line-no">010</span><span id="line.10">public final class Noten {</span>
<span class="source-line-no">011</span><span id="line.11">    private Noten() { }</span>
<span class="source-line-no">012</span><span id="line.12"></span>
<span class="source-line-no">013</span><span id="line.13">    //Konstante fÃ¼r beste &amp; schlechteste Noten</span>
<span class="source-line-no">014</span><span id="line.14"></span>
<span class="source-line-no">015</span><span id="line.15">    /** Referenz zur bestmÃ¶glichen Note. */</span>
<span class="source-line-no">016</span><span id="line.16"></span>
<span class="source-line-no">017</span><span id="line.17">    public static final double BESTE = 1.0;</span>
<span class="source-line-no">018</span><span id="line.18"></span>
<span class="source-line-no">019</span><span id="line.19">    /** Referenz zur schlechtestmÃ¶glichen Note. */</span>
<span class="source-line-no">020</span><span id="line.20"></span>
<span class="source-line-no">021</span><span id="line.21">    public static final double SCHLECHTESTE = 5.0;</span>
<span class="source-line-no">022</span><span id="line.22"></span>
<span class="source-line-no">023</span><span id="line.23">    /** @return isNote</span>
<span class="source-line-no">024</span><span id="line.24">    * @param note String wird Ã¼bergeben sowie Ã¼berprÃ¼ft.</span>
<span class="source-line-no">025</span><span id="line.25">    */</span>
<span class="source-line-no">026</span><span id="line.26"></span>
<span class="source-line-no">027</span><span id="line.27"></span>
<span class="source-line-no">028</span><span id="line.28">    public static boolean istZulaessig(String note) {</span>
<span class="source-line-no">029</span><span id="line.29">        boolean isNote = false;</span>
<span class="source-line-no">030</span><span id="line.30">        if ((note.length() == 3)</span>
<span class="source-line-no">031</span><span id="line.31">                &amp;&amp; (Character.isDigit(note.charAt(0)))</span>
<span class="source-line-no">032</span><span id="line.32">                &amp;&amp; (Character.isDigit(note.charAt(2)))</span>
<span class="source-line-no">033</span><span id="line.33">                &amp;&amp; (note.charAt(1) == ',' || note.charAt(1) == '.')) {</span>
<span class="source-line-no">034</span><span id="line.34">            isNote = true;</span>
<span class="source-line-no">035</span><span id="line.35">        }</span>
<span class="source-line-no">036</span><span id="line.36">        return isNote; // return</span>
<span class="source-line-no">037</span><span id="line.37">    }</span>
<span class="source-line-no">038</span><span id="line.38"></span>
<span class="source-line-no">039</span><span id="line.39">    /** @return notes gibt double Wert zurÃ¼ck.</span>
<span class="source-line-no">040</span><span id="line.40">    * @param note ist ein String Wert.</span>
<span class="source-line-no">041</span><span id="line.41">    */</span>
<span class="source-line-no">042</span><span id="line.42">    public static double toDouble(String note) {</span>
<span class="source-line-no">043</span><span id="line.43">        double notes = 0;</span>
<span class="source-line-no">044</span><span id="line.44">        boolean fehler = true;</span>
<span class="source-line-no">045</span><span id="line.45"></span>
<span class="source-line-no">046</span><span id="line.46">        if (istZulaessig(note)) {</span>
<span class="source-line-no">047</span><span id="line.47">            fehler = false;</span>
<span class="source-line-no">048</span><span id="line.48">            char vorkomma = note.charAt(0);</span>
<span class="source-line-no">049</span><span id="line.49">            char nachkomma = note.charAt(2);</span>
<span class="source-line-no">050</span><span id="line.50">            float x = Integer.parseInt(String.valueOf(vorkomma));</span>
<span class="source-line-no">051</span><span id="line.51">            float y = Integer.parseInt(String.valueOf(nachkomma));</span>
<span class="source-line-no">052</span><span id="line.52">            /*if ((x &lt; SCHLECHTESTE &amp;&amp; x &gt;= BESTE)</span>
<span class="source-line-no">053</span><span id="line.53">            || (x == 5 &amp;&amp; y == 0)) {</span>
<span class="source-line-no">054</span><span id="line.54">                notes = (x + (y / 10));</span>
<span class="source-line-no">055</span><span id="line.55">            } else {</span>
<span class="source-line-no">056</span><span id="line.56">                fehler = true;</span>
<span class="source-line-no">057</span><span id="line.57">            }</span>
<span class="source-line-no">058</span><span id="line.58">            */</span>
<span class="source-line-no">059</span><span id="line.59">            if (((nachkomma == '0'</span>
<span class="source-line-no">060</span><span id="line.60">                    || nachkomma == '3'</span>
<span class="source-line-no">061</span><span id="line.61">                    || nachkomma == '7'))</span>
<span class="source-line-no">062</span><span id="line.62">                    &amp;&amp; (x &lt; (SCHLECHTESTE - 1) &amp;&amp; x &gt;= BESTE)</span>
<span class="source-line-no">063</span><span id="line.63">                    || (x == 5 &amp;&amp; y == 0)</span>
<span class="source-line-no">064</span><span id="line.64">                    || (x == 4 &amp;&amp; y == 0)) {</span>
<span class="source-line-no">065</span><span id="line.65">                notes = (x + (y / 10));</span>
<span class="source-line-no">066</span><span id="line.66">            } else {</span>
<span class="source-line-no">067</span><span id="line.67">                fehler = true;</span>
<span class="source-line-no">068</span><span id="line.68">            }</span>
<span class="source-line-no">069</span><span id="line.69">        }</span>
<span class="source-line-no">070</span><span id="line.70">        try {</span>
<span class="source-line-no">071</span><span id="line.71">            if (fehler) {</span>
<span class="source-line-no">072</span><span id="line.72">                throw new IllegalArgumentException("Unzulaessige Note "</span>
<span class="source-line-no">073</span><span id="line.73">                + note + " wird ignoriert!");</span>
<span class="source-line-no">074</span><span id="line.74">            }</span>
<span class="source-line-no">075</span><span id="line.75">        } catch (IllegalArgumentException i) {</span>
<span class="source-line-no">076</span><span id="line.76">            System.out.println("Unzulaessige Note "</span>
<span class="source-line-no">077</span><span id="line.77">                + note + " wird ignoriert!");</span>
<span class="source-line-no">078</span><span id="line.78">        }</span>
<span class="source-line-no">079</span><span id="line.79">        return notes;</span>
<span class="source-line-no">080</span><span id="line.80">    }</span>
<span class="source-line-no">081</span><span id="line.81"></span>
<span class="source-line-no">082</span><span id="line.82">    /** @return zahl gibt Eingabe als String zurÃ¼ck.</span>
<span class="source-line-no">083</span><span id="line.83">    * @param note ist ein double Wert.</span>
<span class="source-line-no">084</span><span id="line.84">    */</span>
<span class="source-line-no">085</span><span id="line.85"></span>
<span class="source-line-no">086</span><span id="line.86">    public static String toString(double note) {</span>
<span class="source-line-no">087</span><span id="line.87">        int y = (int) note;</span>
<span class="source-line-no">088</span><span id="line.88">        note -= y;</span>
<span class="source-line-no">089</span><span id="line.89">        int z = (int) Math.round((note) * 1000) / 100;</span>
<span class="source-line-no">090</span><span id="line.90">        String zahl = y + "," + z;</span>
<span class="source-line-no">091</span><span id="line.91">        return zahl;</span>
<span class="source-line-no">092</span><span id="line.92">    }</span>
<span class="source-line-no">093</span><span id="line.93"></span>
<span class="source-line-no">094</span><span id="line.94">    /** @return passed gibt bestandene Noten zurÃ¼ck.</span>
<span class="source-line-no">095</span><span id="line.95">    * @param note wird auf bestanden Ã¼berprÃ¼ft.</span>
<span class="source-line-no">096</span><span id="line.96">    */</span>
<span class="source-line-no">097</span><span id="line.97"></span>
<span class="source-line-no">098</span><span id="line.98">    public static boolean istBestanden(double note) {</span>
<span class="source-line-no">099</span><span id="line.99">        boolean passed = false;</span>
<span class="source-line-no">100</span><span id="line.100">        if (note &lt;= 4) {</span>
<span class="source-line-no">101</span><span id="line.101">            passed = true;</span>
<span class="source-line-no">102</span><span id="line.102">        }</span>
<span class="source-line-no">103</span><span id="line.103">        return passed;</span>
<span class="source-line-no">104</span><span id="line.104">    }</span>
<span class="source-line-no">105</span><span id="line.105"></span>
<span class="source-line-no">106</span><span id="line.106">    /** @return besser Note wird zurÃ¼ckgegeben.</span>
<span class="source-line-no">107</span><span id="line.107">    * @param note1 prÃ¼ft auf besser Note.</span>
<span class="source-line-no">108</span><span id="line.108">    * @param note2 prÃ¼ft auf besser Note.</span>
<span class="source-line-no">109</span><span id="line.109">    */</span>
<span class="source-line-no">110</span><span id="line.110"></span>
<span class="source-line-no">111</span><span id="line.111">    public static double bessere(double note1, double note2) {</span>
<span class="source-line-no">112</span><span id="line.112">        double besser;</span>
<span class="source-line-no">113</span><span id="line.113">        if (note1 &gt; note2) {</span>
<span class="source-line-no">114</span><span id="line.114">            besser = note2;</span>
<span class="source-line-no">115</span><span id="line.115">        } else {</span>
<span class="source-line-no">116</span><span id="line.116">            besser = note1;</span>
<span class="source-line-no">117</span><span id="line.117">        }</span>
<span class="source-line-no">118</span><span id="line.118">        return besser;</span>
<span class="source-line-no">119</span><span id="line.119">    }</span>
<span class="source-line-no">120</span><span id="line.120"></span>
<span class="source-line-no">121</span><span id="line.121">    /** @return schlechter Note wird zurÃ¼ckgegeben.</span>
<span class="source-line-no">122</span><span id="line.122">    * @param note1 prÃ¼ft auf schlechtere Note.</span>
<span class="source-line-no">123</span><span id="line.123">    * @param note2 prÃ¼ft auf schlechtere Note.</span>
<span class="source-line-no">124</span><span id="line.124">    */</span>
<span class="source-line-no">125</span><span id="line.125"></span>
<span class="source-line-no">126</span><span id="line.126">    public static double schlechtere(double note1, double note2) {</span>
<span class="source-line-no">127</span><span id="line.127">        double schlechter;</span>
<span class="source-line-no">128</span><span id="line.128">        if (note1 &gt; note2) {</span>
<span class="source-line-no">129</span><span id="line.129">            schlechter = note1;</span>
<span class="source-line-no">130</span><span id="line.130">        } else {</span>
<span class="source-line-no">131</span><span id="line.131">            schlechter = note2;</span>
<span class="source-line-no">132</span><span id="line.132">        }</span>
<span class="source-line-no">133</span><span id="line.133">        return schlechter;</span>
<span class="source-line-no">134</span><span id="line.134">    }</span>
<span class="source-line-no">135</span><span id="line.135">}</span>
<span class="source-line-no">136</span><span id="line.136"></span>
<span class="source-line-no">137</span><span id="line.137"></span>
<span class="source-line-no">138</span><span id="line.138"></span>
<span class="source-line-no">139</span><span id="line.139"></span>
<span class="source-line-no">140</span><span id="line.140"></span>
<span class="source-line-no">141</span><span id="line.141"></span>
<span class="source-line-no">142</span><span id="line.142"></span>
<span class="source-line-no">143</span><span id="line.143"></span>
<span class="source-line-no">144</span><span id="line.144"></span>
<span class="source-line-no">145</span><span id="line.145"></span>
<span class="source-line-no">146</span><span id="line.146"></span>
<span class="source-line-no">147</span><span id="line.147"></span>
<span class="source-line-no">148</span><span id="line.148"></span>
<span class="source-line-no">149</span><span id="line.149"></span>
<span class="source-line-no">150</span><span id="line.150"></span>
<span class="source-line-no">151</span><span id="line.151"></span>
<span class="source-line-no">152</span><span id="line.152"></span>
<span class="source-line-no">153</span><span id="line.153"></span>
<span class="source-line-no">154</span><span id="line.154"></span>
<span class="source-line-no">155</span><span id="line.155"></span>
<span class="source-line-no">156</span><span id="line.156"></span>
<span class="source-line-no">157</span><span id="line.157"></span>
<span class="source-line-no">158</span><span id="line.158"></span>
<span class="source-line-no">159</span><span id="line.159"></span>
<span class="source-line-no">160</span><span id="line.160"></span>
<span class="source-line-no">161</span><span id="line.161"></span>
<span class="source-line-no">162</span><span id="line.162"></span>
<span class="source-line-no">163</span><span id="line.163"></span>
<span class="source-line-no">164</span><span id="line.164"></span>
<span class="source-line-no">165</span><span id="line.165"></span>
<span class="source-line-no">166</span><span id="line.166"></span>




























































</pre>
</div>
</main>
</body>
</html>
