student@bwlp-in-prtec:~/tmp$ make all
gcc -I. -W -Wall -std=c11 -pedantic -fpic filecopy.c -c -o filecopy.o
gcc   filecopy.o   -o filecopy
gcc -I. -W -Wall -std=c11 -pedantic -fpic filesize.c -c -o filesize.o
gcc   filesize.o   -o filesize

//normale Fehleraugabe
student@bwlp-in-prtec:~/tmp$ ./filesize xxx *
Quelle "xxx" kann nicht gefunden werden(errno 2 : Datei oder Verzeichnis nicht gefunden)
student@bwlp-in-prtec:~/tmp$ ls -l xxx *
ls: Zugriff auf 'xxx' nicht möglich: Datei oder Verzeichnis nicht gefunden
-rw-rw-r-- 1 student student    46 Jun 27 15:45 depend
-rwxrwxr-x 1 student student 13480 Jun 27 15:45 filecopy
-rwx------ 1 student student  2174 Jun 27 15:40 filecopy.c
-rw-rw-r-- 1 student student  4688 Jun 27 15:45 filecopy.o
-rwxrwxr-x 1 student student  9072 Jun 27 15:45 filesize
-rwx------ 1 student student  1145 Jun 27 15:10 filesize.c
-rw-rw-r-- 1 student student  2936 Jun 27 15:45 filesize.o
-rwx------ 1 student student   565 Jun 27 14:57 Makefile
student@bwlp-in-prtec:~/tmp$ 

//in englisch geänderte Fehlerausgabe
student@bwlp-in-prtec:~/tmp$ export LC_MESSAGES=C
student@bwlp-in-prtec:~/tmp$ ./filesize xxx *
Quelle "xxx" kann nicht gefunden werden(errno 2 : No such file or directory)
student@bwlp-in-prtec:~/tmp$ ls -l xxx *
ls: cannot access 'xxx': No such file or directory
-rw-rw-r-- 1 student student    46 Jun 27 15:45 depend
-rwxrwxr-x 1 student student 13480 Jun 27 15:45 filecopy
-rwx------ 1 student student  2174 Jun 27 15:40 filecopy.c
-rw-rw-r-- 1 student student  4688 Jun 27 15:45 filecopy.o
-rwxrwxr-x 1 student student  9072 Jun 27 15:45 filesize
-rwx------ 1 student student  1145 Jun 27 15:10 filesize.c
-rw-rw-r-- 1 student student  2936 Jun 27 15:45 filesize.o
-rwx------ 1 student student   565 Jun 27 14:57 Makefile
-rw-rw-r-- 1 student student  1398 Jun 27 15:46 protokoll-aufgabe6.txt
student@bwlp-in-prtec:~/tmp$ 



//normaler Ablauf
student@bwlp-in-prtec:~/tmp$ ./filecopy filecopy.c filecopy-kopie.c
Erfolgreich kopiert!
student@bwlp-in-prtec:~/tmp$ diff filecopy.c filecopy-kopie.c
student@bwlp-in-prtec:~/tmp$

//datei existiert nicht
student@bwlp-in-prtec:~/tmp$ ./filecopy non.c filecopy-kopie.c
Quelle "non.c" kann nicht geöffnet werden (errno 2: Datei oder Verzeichnis nicht gefunden)
student@bwlp-in-prtec:~/tmp$ 

//datei keine leserechte
student@bwlp-in-prtec:~/tmp$ chmod -r filecopy.c
student@bwlp-in-prtec:~/tmp$ ls -l
total 60
-rw-rw-r-- 1 student student    46 Jun 27 15:45 depend
-rwxrwxr-x 1 student student 13480 Jun 27 15:45 filecopy
--wx------ 1 student student  2174 Jun 27 15:40 filecopy.c
-rw-rw-r-- 1 student student  4688 Jun 27 15:45 filecopy.o
-rwxrwxr-x 1 student student  9072 Jun 27 15:45 filesize
-rwx------ 1 student student  1145 Jun 27 15:10 filesize.c
-rw-rw-r-- 1 student student  2936 Jun 27 15:45 filesize.o
-rwx------ 1 student student   565 Jun 27 14:57 Makefile
-rw-rw-r-- 1 student student  2290 Jun 27 15:49 protokoll-aufgabe6.txt
student@bwlp-in-prtec:~/tmp$ ./filecopy filecopy.c filecopy-kopie.c
Quelle "filecopy.c" kann nicht geöffnet werden (errno 13: Keine Berechtigung)
student@bwlp-in-prtec:~/tmp$ 

//datei keine schreiberechte
student@bwlp-in-prtec:~/tmp$ cd ..
student@bwlp-in-prtec:~$ chmod -w tmp
student@bwlp-in-prtec:~$ cd tmp
student@bwlp-in-prtec:~/tmp$ ls -l
total 60
-rw-rw-r-- 1 student student    46 Jun 27 15:45 depend
-rwxrwxr-x 1 student student 13480 Jun 27 15:45 filecopy
-rwxr--r-- 1 student student  2174 Jun 27 15:40 filecopy.c
-rw-rw-r-- 1 student student  4688 Jun 27 15:45 filecopy.o
-rwxrwxr-x 1 student student  9072 Jun 27 15:45 filesize
-rwx------ 1 student student  1145 Jun 27 15:10 filesize.c
-rw-rw-r-- 1 student student  2936 Jun 27 15:45 filesize.o
-rwx------ 1 student student   565 Jun 27 14:57 Makefile
-rw-rw-r-- 1 student student  3118 Jun 27 15:52 protokoll-aufgabe6.txt
student@bwlp-in-prtec:~/tmp$ ./filecopy filecopy.c filecopy-kopie.c
Ziel "filecopy-kopie.c" kann nicht erzeugt werden (errno 13: Keine Berechtigung)
student@bwlp-in-prtec:~/tmp$ 

//existierts bereits
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ./filecopy filesize.c filesize-kopie.c
Erfolgreich kopiert!
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ./filecopy filesize.c filesize-kopie.c
Ziel "filesize-kopie.c" kann nicht erzeugt werden (errno 17: Die Datei existiert bereits)
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ 


//Linux
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ./filesize
---
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ps -a
  PID TTY          TIME CMD
 6112 pts/2    00:00:00 filesize
 6122 pts/1    00:00:00 ps
 student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ kill -9 6112
 ---
 Getötet
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ./filesize

//Linux 2
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ulimit -c unlimited
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ./filesize
---
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ps -a
  PID TTY          TIME CMD
 6179 pts/2    00:00:00 filesize
 6180 pts/1    00:00:00 ps
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ kill -6 6179
---
Abgebrochen (Speicherabzug geschrieben)
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ ls -l core
-rwx------ 1 student student 389120 Jun 27 16:07 core
student@bwlp-in-prtec:~/z-drive/sypr-uebungen/aufgabe6$ 





