<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe1, class: IntVarBonus">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// IntVarBonus.java</span>
<span class="source-line-no">002</span><span id="line.2"></span>
<span class="source-line-no">003</span><span id="line.3">package aufgabe1;</span>
<span class="source-line-no">004</span><span id="line.4"></span>
<span class="source-line-no">005</span><span id="line.5">import java.util.Scanner;</span>
<span class="source-line-no">006</span><span id="line.6"></span>
<span class="source-line-no">007</span><span id="line.7">/**</span>
<span class="source-line-no">008</span><span id="line.8"> * IntVarBonus zeigt den Umgang mit Variablen vom Typ int.</span>
<span class="source-line-no">009</span><span id="line.9"> * &amp;Uuml;bungsaufgabe 1 zur Programmiertechnik 1.</span>
<span class="source-line-no">010</span><span id="line.10"> * @author Tobias Latt</span>
<span class="source-line-no">011</span><span id="line.11"> * @version 06.11.2020</span>
<span class="source-line-no">012</span><span id="line.12"> */</span>
<span class="source-line-no">013</span><span id="line.13">public final class IntVarBonus {</span>
<span class="source-line-no">014</span><span id="line.14">    private IntVarBonus() { }</span>
<span class="source-line-no">015</span><span id="line.15"></span>
<span class="source-line-no">016</span><span id="line.16">    private static final Scanner EINGABE = new Scanner(System.in);</span>
<span class="source-line-no">017</span><span id="line.17"></span>
<span class="source-line-no">018</span><span id="line.18">    /**</span>
<span class="source-line-no">019</span><span id="line.19">     * main ist der Startpunkt des Programms.</span>
<span class="source-line-no">020</span><span id="line.20">     * @param args wird nicht verwendet.</span>
<span class="source-line-no">021</span><span id="line.21">     */</span>
<span class="source-line-no">022</span><span id="line.22">    public static void main(String[] args) {</span>
<span class="source-line-no">023</span><span id="line.23">        int x = 0;</span>
<span class="source-line-no">024</span><span id="line.24">        int y = 0;</span>
<span class="source-line-no">025</span><span id="line.25"></span>
<span class="source-line-no">026</span><span id="line.26">        /* Konstanten min und max definieren */</span>
<span class="source-line-no">027</span><span id="line.27">        int intMin = Integer.MIN_VALUE;</span>
<span class="source-line-no">028</span><span id="line.28">        int intMax = Integer.MAX_VALUE;</span>
<span class="source-line-no">029</span><span id="line.29">        System.out.printf("Bitte Zahl zwischen " + intMin + " und " + intMax</span>
<span class="source-line-no">030</span><span id="line.30">                + " eingeben und anschliessend den Operator! %n");</span>
<span class="source-line-no">031</span><span id="line.31"></span>
<span class="source-line-no">032</span><span id="line.32">        boolean correct = false;</span>
<span class="source-line-no">033</span><span id="line.33"></span>
<span class="source-line-no">034</span><span id="line.34">        while (!correct) {</span>
<span class="source-line-no">035</span><span id="line.35">            try {</span>
<span class="source-line-no">036</span><span id="line.36">                x = EINGABE.nextInt();</span>
<span class="source-line-no">037</span><span id="line.37">                y = EINGABE.nextInt();</span>
<span class="source-line-no">038</span><span id="line.38"></span>
<span class="source-line-no">039</span><span id="line.39">                if (EINGABE.hasNext("\\+")) {</span>
<span class="source-line-no">040</span><span id="line.40">                    int plus = x + y;</span>
<span class="source-line-no">041</span><span id="line.41">                    System.out.printf(x + " + " + y + " ist " + plus</span>
<span class="source-line-no">042</span><span id="line.42">                        + "%n");</span>
<span class="source-line-no">043</span><span id="line.43">                }</span>
<span class="source-line-no">044</span><span id="line.44">                if (EINGABE.hasNext("-")) {</span>
<span class="source-line-no">045</span><span id="line.45">                    int minus = x - y;</span>
<span class="source-line-no">046</span><span id="line.46">                    System.out.printf(x + " - " + y + " ist " + minus</span>
<span class="source-line-no">047</span><span id="line.47">                        + "%n");</span>
<span class="source-line-no">048</span><span id="line.48">                }</span>
<span class="source-line-no">049</span><span id="line.49">                if (EINGABE.hasNext("\\*")) {</span>
<span class="source-line-no">050</span><span id="line.50">                    int mal = x * y;</span>
<span class="source-line-no">051</span><span id="line.51">                    System.out.printf(x + " * " + y + " ist " + mal</span>
<span class="source-line-no">052</span><span id="line.52">                        + "%n");</span>
<span class="source-line-no">053</span><span id="line.53">                }</span>
<span class="source-line-no">054</span><span id="line.54">                if (EINGABE.hasNext("/")) {</span>
<span class="source-line-no">055</span><span id="line.55">                    int geteilt = x / y;</span>
<span class="source-line-no">056</span><span id="line.56">                    System.out.printf(x + " / " + y + " ist " + geteilt</span>
<span class="source-line-no">057</span><span id="line.57">                        + "%n");</span>
<span class="source-line-no">058</span><span id="line.58">                }</span>
<span class="source-line-no">059</span><span id="line.59">                if (EINGABE.hasNext("%")) {</span>
<span class="source-line-no">060</span><span id="line.60">                    int mod = x % y;</span>
<span class="source-line-no">061</span><span id="line.61">                    System.out.printf(x + " %% " + y + " ist " + mod</span>
<span class="source-line-no">062</span><span id="line.62">                        + "%n");</span>
<span class="source-line-no">063</span><span id="line.63">                }</span>
<span class="source-line-no">064</span><span id="line.64">                if (EINGABE.hasNext("&lt;")) {</span>
<span class="source-line-no">065</span><span id="line.65">                    boolean kleiner = x &lt; y;</span>
<span class="source-line-no">066</span><span id="line.66">                    System.out.printf(x + " &lt; " + y + " ist " + kleiner</span>
<span class="source-line-no">067</span><span id="line.67">                        + "%n");</span>
<span class="source-line-no">068</span><span id="line.68">                }</span>
<span class="source-line-no">069</span><span id="line.69">                if (EINGABE.hasNext("&gt;")) {</span>
<span class="source-line-no">070</span><span id="line.70">                    boolean groesser = x &gt; y;</span>
<span class="source-line-no">071</span><span id="line.71">                    System.out.printf(x + " &gt; " + y + " ist " + groesser</span>
<span class="source-line-no">072</span><span id="line.72">                        + "%n");</span>
<span class="source-line-no">073</span><span id="line.73">                }</span>
<span class="source-line-no">074</span><span id="line.74">                if (EINGABE.hasNext("&lt;=")) {</span>
<span class="source-line-no">075</span><span id="line.75">                    boolean gleichgroesser = x &lt;= y;</span>
<span class="source-line-no">076</span><span id="line.76">                    System.out.printf(x + " &lt;= " + y + " ist " + gleichgroesser</span>
<span class="source-line-no">077</span><span id="line.77">                        + "%n");</span>
<span class="source-line-no">078</span><span id="line.78">                }</span>
<span class="source-line-no">079</span><span id="line.79">                if (EINGABE.hasNext("&gt;=")) {</span>
<span class="source-line-no">080</span><span id="line.80">                    boolean gleichkleiner = x &gt;= y;</span>
<span class="source-line-no">081</span><span id="line.81">                    System.out.printf(x + " &gt;= " + y + " ist " + gleichkleiner</span>
<span class="source-line-no">082</span><span id="line.82">                        + "%n");</span>
<span class="source-line-no">083</span><span id="line.83">                }</span>
<span class="source-line-no">084</span><span id="line.84">                if (EINGABE.hasNext("!=")) {</span>
<span class="source-line-no">085</span><span id="line.85">                    boolean ungleich = x != y;</span>
<span class="source-line-no">086</span><span id="line.86">                    System.out.printf(x + " != " + y + " ist " + ungleich</span>
<span class="source-line-no">087</span><span id="line.87">                        + "%n");</span>
<span class="source-line-no">088</span><span id="line.88">                }</span>
<span class="source-line-no">089</span><span id="line.89">                if (EINGABE.hasNext("==")) {</span>
<span class="source-line-no">090</span><span id="line.90">                    boolean gleich = x == y;</span>
<span class="source-line-no">091</span><span id="line.91">                    System.out.printf(x + " == " + y + " ist " + gleich</span>
<span class="source-line-no">092</span><span id="line.92">                        + "%n");</span>
<span class="source-line-no">093</span><span id="line.93">                }</span>
<span class="source-line-no">094</span><span id="line.94">                correct = true;</span>
<span class="source-line-no">095</span><span id="line.95">            } catch (java.util.InputMismatchException e) {</span>
<span class="source-line-no">096</span><span id="line.96">                System.out.printf("Keine gueltige Eingabe.");</span>
<span class="source-line-no">097</span><span id="line.97">                System.out.println(" Versuchen sie es erneut!");</span>
<span class="source-line-no">098</span><span id="line.98">                EINGABE.next();</span>
<span class="source-line-no">099</span><span id="line.99">            }</span>
<span class="source-line-no">100</span><span id="line.100">        }</span>
<span class="source-line-no">101</span><span id="line.101">        System.out.printf("Die Zahl " + "%d", x);</span>
<span class="source-line-no">102</span><span id="line.102">        System.out.printf(" ist " + "%o", x);</span>
<span class="source-line-no">103</span><span id="line.103">        System.out.printf(" in Oktal und " + "%x", x);</span>
<span class="source-line-no">104</span><span id="line.104">        System.out.printf(" in Hexadezimal. %n");</span>
<span class="source-line-no">105</span><span id="line.105"></span>
<span class="source-line-no">106</span><span id="line.106">        System.out.printf("Die Zahl " + "%d", y);</span>
<span class="source-line-no">107</span><span id="line.107">        System.out.printf(" ist " + "%o", y);</span>
<span class="source-line-no">108</span><span id="line.108">        System.out.printf(" in Oktal und " + "%x", y);</span>
<span class="source-line-no">109</span><span id="line.109">        System.out.printf(" in Hexadezimal. %n");</span>
<span class="source-line-no">110</span><span id="line.110"></span>
<span class="source-line-no">111</span><span id="line.111">    }</span>
<span class="source-line-no">112</span><span id="line.112">}</span>
<span class="source-line-no">113</span><span id="line.113"></span>
<span class="source-line-no">114</span><span id="line.114"></span>
<span class="source-line-no">115</span><span id="line.115"></span>
<span class="source-line-no">116</span><span id="line.116"></span>
<span class="source-line-no">117</span><span id="line.117"></span>
<span class="source-line-no">118</span><span id="line.118"></span>
<span class="source-line-no">119</span><span id="line.119"></span>
<span class="source-line-no">120</span><span id="line.120"></span>
<span class="source-line-no">121</span><span id="line.121"></span>
<span class="source-line-no">122</span><span id="line.122"></span>




























































</pre>
</div>
</main>
</body>
</html>
