<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: aufgabe1, class: ShortVarBonus">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">// ShortVarBonus.java</span>
<span class="source-line-no">002</span><span id="line.2"></span>
<span class="source-line-no">003</span><span id="line.3">package aufgabe1;</span>
<span class="source-line-no">004</span><span id="line.4"></span>
<span class="source-line-no">005</span><span id="line.5">import java.util.Scanner;</span>
<span class="source-line-no">006</span><span id="line.6"></span>
<span class="source-line-no">007</span><span id="line.7">/**</span>
<span class="source-line-no">008</span><span id="line.8"> * ShortVar zeigt den Umgang mit Variablen vom Typ short.</span>
<span class="source-line-no">009</span><span id="line.9"> * &amp;Uuml;bungsaufgabe 1 zur Programmiertechnik 1.</span>
<span class="source-line-no">010</span><span id="line.10"> * @author Tobias Latt</span>
<span class="source-line-no">011</span><span id="line.11"> * @version 29.10.2020</span>
<span class="source-line-no">012</span><span id="line.12"> */</span>
<span class="source-line-no">013</span><span id="line.13">public final class ShortVarBonus {</span>
<span class="source-line-no">014</span><span id="line.14">    private ShortVarBonus() { }</span>
<span class="source-line-no">015</span><span id="line.15"></span>
<span class="source-line-no">016</span><span id="line.16">    private static final Scanner EINGABE = new Scanner(System.in);</span>
<span class="source-line-no">017</span><span id="line.17"></span>
<span class="source-line-no">018</span><span id="line.18">    /**</span>
<span class="source-line-no">019</span><span id="line.19">     * main ist der Startpunkt des Programms.</span>
<span class="source-line-no">020</span><span id="line.20">     * @param args wird nicht verwendet.</span>
<span class="source-line-no">021</span><span id="line.21">     */</span>
<span class="source-line-no">022</span><span id="line.22">    public static void main(String[] args) {</span>
<span class="source-line-no">023</span><span id="line.23">        short x = 0;</span>
<span class="source-line-no">024</span><span id="line.24">        short y = 0;</span>
<span class="source-line-no">025</span><span id="line.25"></span>
<span class="source-line-no">026</span><span id="line.26">        /* Konstanten min und max definieren */</span>
<span class="source-line-no">027</span><span id="line.27">        short shortMin = Short.MIN_VALUE;</span>
<span class="source-line-no">028</span><span id="line.28">        short shortMax = Short.MAX_VALUE;</span>
<span class="source-line-no">029</span><span id="line.29"></span>
<span class="source-line-no">030</span><span id="line.30"></span>
<span class="source-line-no">031</span><span id="line.31"></span>
<span class="source-line-no">032</span><span id="line.32">        /* Eingabeaufforderung ausgeben */</span>
<span class="source-line-no">033</span><span id="line.33">        /* zwei ganze Zahlen einlesen */</span>
<span class="source-line-no">034</span><span id="line.34"></span>
<span class="source-line-no">035</span><span id="line.35">        System.out.print("Zwei ganze Zahlen zwischen ");</span>
<span class="source-line-no">036</span><span id="line.36">        System.out.println(shortMin + " und " + shortMax + " eingeben: ");</span>
<span class="source-line-no">037</span><span id="line.37">        x = EINGABE.nextShort(); y = EINGABE.nextShort();</span>
<span class="source-line-no">038</span><span id="line.38"></span>
<span class="source-line-no">039</span><span id="line.39"></span>
<span class="source-line-no">040</span><span id="line.40">        /* die beiden Zahlen dezimal, okatal und hexadezimal ausgeben */</span>
<span class="source-line-no">041</span><span id="line.41">        System.out.printf("%d ist oktal %o und hexadezimal %x%n", x, x, x);</span>
<span class="source-line-no">042</span><span id="line.42">        System.out.printf("%d ist oktal %o und hexadezimal %x%n", y, y, y);</span>
<span class="source-line-no">043</span><span id="line.43"></span>
<span class="source-line-no">044</span><span id="line.44"></span>
<span class="source-line-no">045</span><span id="line.45"></span>
<span class="source-line-no">046</span><span id="line.46"></span>
<span class="source-line-no">047</span><span id="line.47"></span>
<span class="source-line-no">048</span><span id="line.48"></span>
<span class="source-line-no">049</span><span id="line.49">        /* alle zweistelligen arithmetischen Operatoren ausprobieren */</span>
<span class="source-line-no">050</span><span id="line.50">        System.out.println(x + " + " + y + " ist " + (x + y));</span>
<span class="source-line-no">051</span><span id="line.51">        System.out.println(x + " - " + y + " ist " + (x - y));</span>
<span class="source-line-no">052</span><span id="line.52">        System.out.println(x + " * " + y + " ist " + (x * y));</span>
<span class="source-line-no">053</span><span id="line.53">        System.out.println(x + " / " + y + " ist " + (x / y));</span>
<span class="source-line-no">054</span><span id="line.54">        System.out.println(x + " % " + y + " ist " + (x % y));</span>
<span class="source-line-no">055</span><span id="line.55"></span>
<span class="source-line-no">056</span><span id="line.56"></span>
<span class="source-line-no">057</span><span id="line.57"></span>
<span class="source-line-no">058</span><span id="line.58"></span>
<span class="source-line-no">059</span><span id="line.59"></span>
<span class="source-line-no">060</span><span id="line.60"></span>
<span class="source-line-no">061</span><span id="line.61">        /* alle Vergleichsoperatoren ausprobieren */</span>
<span class="source-line-no">062</span><span id="line.62">        System.out.println(x + " == " + y + " ist " + (x == y));</span>
<span class="source-line-no">063</span><span id="line.63">        System.out.println(x + " != " + y + " ist " + (x != y));</span>
<span class="source-line-no">064</span><span id="line.64">        System.out.println(x + " &lt; " + y + " ist " + (x &lt; y));</span>
<span class="source-line-no">065</span><span id="line.65">        System.out.println(x + " &lt;= " + y + " ist " + (x &lt;= y));</span>
<span class="source-line-no">066</span><span id="line.66">        System.out.println(x + " &gt; " + y + " ist " + (x &gt; y));</span>
<span class="source-line-no">067</span><span id="line.67">        System.out.println(x + " &gt;= " + y + " ist " + (x &gt;= y));</span>
<span class="source-line-no">068</span><span id="line.68"></span>
<span class="source-line-no">069</span><span id="line.69"></span>
<span class="source-line-no">070</span><span id="line.70"></span>
<span class="source-line-no">071</span><span id="line.71"></span>
<span class="source-line-no">072</span><span id="line.72"></span>
<span class="source-line-no">073</span><span id="line.73"></span>
<span class="source-line-no">074</span><span id="line.74">    }</span>
<span class="source-line-no">075</span><span id="line.75">}</span>
<span class="source-line-no">076</span><span id="line.76"></span>




























































</pre>
</div>
</main>
</body>
</html>
