<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc -->
<title>Source code</title>
<meta name="description" content="source: package: einstieg, class: Einstieg">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line.1">//Einstieg.java</span>
<span class="source-line-no">002</span><span id="line.2">package einstieg;</span>
<span class="source-line-no">003</span><span id="line.3"></span>
<span class="source-line-no">004</span><span id="line.4">import java.util.Scanner;</span>
<span class="source-line-no">005</span><span id="line.5">/**</span>
<span class="source-line-no">006</span><span id="line.6">* Einstieg ist ein kleinesJava-Programm.</span>
<span class="source-line-no">007</span><span id="line.7">* Es verwendet die Klassen Scanner und System aus der Java-Bibliothek.</span>
<span class="source-line-no">008</span><span id="line.8">* @author Tobias</span>
<span class="source-line-no">009</span><span id="line.9">* @version 22.10.20</span>
<span class="source-line-no">010</span><span id="line.10">*/</span>
<span class="source-line-no">011</span><span id="line.11">public final class Einstieg {</span>
<span class="source-line-no">012</span><span id="line.12">    private Einstieg() { }</span>
<span class="source-line-no">013</span><span id="line.13">    private static final Scanner EINGABE = new Scanner(System.in);</span>
<span class="source-line-no">014</span><span id="line.14">    /**</span>
<span class="source-line-no">015</span><span id="line.15">    * Die Klassenmethodemain ist der Startpunkt des Programms.</span>
<span class="source-line-no">016</span><span id="line.16">    * main verwendet die Methoden print und printf zum Ausgeben von Text</span>
<span class="source-line-no">017</span><span id="line.17">    * sowie die Methodennext und nextInt zum Einlesen von Text</span>
<span class="source-line-no">018</span><span id="line.18">    * und einer ganzen Zahl.</span>
<span class="source-line-no">019</span><span id="line.19">    * @param args wird nicht verwendet</span>
<span class="source-line-no">020</span><span id="line.20">    */</span>
<span class="source-line-no">021</span><span id="line.21">    public static void main(String[] args) {</span>
<span class="source-line-no">022</span><span id="line.22">        System.out.print("Vorname:");</span>
<span class="source-line-no">023</span><span id="line.23">        String vorname = EINGABE.next();</span>
<span class="source-line-no">024</span><span id="line.24"></span>
<span class="source-line-no">025</span><span id="line.25">        System.out.print("Anzahl bisher geschriebener Java-Programme: ");</span>
<span class="source-line-no">026</span><span id="line.26">        int anzahl = EINGABE.nextInt();</span>
<span class="source-line-no">027</span><span id="line.27">        System.out.printf(</span>
<span class="source-line-no">028</span><span id="line.28">            "%ss %d. Java-Programm funktioniert!%n",</span>
<span class="source-line-no">029</span><span id="line.29">            vorname,</span>
<span class="source-line-no">030</span><span id="line.30">            anzahl + 1</span>
<span class="source-line-no">031</span><span id="line.31">        );</span>
<span class="source-line-no">032</span><span id="line.32">    }</span>
<span class="source-line-no">033</span><span id="line.33">}</span>




























































</pre>
</div>
</main>
</body>
</html>
